type=item
items=fishing_rod
model=paper_blue
#g_rod_cast=paper_blue

nbt.display.Name=\u30da\u30fc\u30d1\u30fc\u30e8\u30fc\u30e8\u30fc(\u9752)


weight=1

nbt.Enchantments.0.id=minecraft:lure
nbt.Enchantments.0.lvl=3

nbt.Enchantments.1.id=minecraft:luck_of_the_sea
nbt.Enchantments.1.lvl=3

nbt.Enchantments.2.id=minecraft:mending
