{
	"textureSize": [32, 32],
	"credit": "Made by alumina6767 with Blockbench",
	"boxes": [
		{
			"coordinates": [-3, 20, -3, 6, 1, 6],
			"uvNorth": [6, 6, 12, 7],
			"uvEast": [0, 6, 6, 7],
			"uvSouth": [18, 6, 24, 7],
			"uvWest": [12, 6, 18, 7],
			"uvUp": [12, 6, 6, 0],
			"uvDown": [18, 0, 12, 6]
		},
		{
			"coordinates": [-4, 21, 0, 8, 3, 4],
			"uvNorth": [4, 4, 12, 7],
			"uvEast": [0, 4, 4, 7],
			"uvSouth": [16, 4, 24, 7],
			"uvWest": [12, 4, 16, 7],
			"uvUp": [12, 4, 4, 0],
			"uvDown": [20, 0, 12, 4]
		},
		{
			"coordinates": [-4, 21, -4, 8, 3, 4],
			"uvNorth": [4, 4, 12, 7],
			"uvEast": [0, 4, 4, 7],
			"uvSouth": [16, 4, 24, 7],
			"uvWest": [12, 4, 16, 7],
			"uvUp": [12, 4, 4, 0],
			"uvDown": [20, 0, 12, 4]
		},
		{
			"coordinates": [-3, 24, -2, 5, 2, 5],
			"uvNorth": [5, 5, 10, 7],
			"uvEast": [0, 5, 5, 7],
			"uvSouth": [15, 5, 20, 7],
			"uvWest": [10, 5, 15, 7],
			"uvUp": [10, 5, 5, 0],
			"uvDown": [15, 0, 10, 5]
		},
		{
			"coordinates": [-2, 26, -1, 3, 2, 3],
			"uvNorth": [3, 3, 6, 5],
			"uvEast": [0, 3, 3, 5],
			"uvSouth": [9, 3, 12, 5],
			"uvWest": [6, 3, 9, 5],
			"uvUp": [6, 3, 3, 0],
			"uvDown": [9, 0, 6, 3]
		},
		{
			"coordinates": [-1, 28, 0, 1, 2, 1],
			"uvNorth": [1, 1, 2, 3],
			"uvEast": [0, 1, 1, 3],
			"uvSouth": [3, 1, 4, 3],
			"uvWest": [2, 1, 3, 3],
			"uvUp": [2, 1, 1, 0],
			"uvDown": [3, 0, 2, 1]
		},
		{
			"coordinates": [-6, 8, 5, 3, 1, 2],
			"uvNorth": [14, 19, 17, 20],
			"uvEast": [12, 19, 14, 20],
			"uvSouth": [19, 19, 22, 20],
			"uvWest": [17, 19, 19, 20],
			"uvUp": [17, 19, 14, 17],
			"uvDown": [20, 17, 17, 19]
		},
		{
			"coordinates": [-7, 9, 4, 6, 2, 3],
			"uvNorth": [15, 20, 21, 22],
			"uvEast": [12, 20, 15, 22],
			"uvSouth": [24, 20, 30, 22],
			"uvWest": [21, 20, 24, 22],
			"uvUp": [21, 20, 15, 17],
			"uvDown": [27, 17, 21, 20]
		},
		{
			"coordinates": [-8, 11, 3, 8, 1, 5],
			"uvNorth": [17, 22, 25, 23],
			"uvEast": [12, 22, 17, 23],
			"uvSouth": [30, 22, 38, 23],
			"uvWest": [25, 22, 30, 23],
			"uvUp": [25, 22, 17, 17],
			"uvDown": [33, 17, 25, 22]
		},
		{
			"coordinates": [-8, 12, 2, 8, 1, 6],
			"uvNorth": [10, 27, 18, 28],
			"uvEast": [4, 27, 10, 28],
			"uvSouth": [24, 27, 32, 28],
			"uvWest": [18, 27, 24, 28],
			"uvUp": [18, 27, 10, 21],
			"uvDown": [26, 21, 18, 27]
		},
		{
			"coordinates": [-9, 13, 1, 10, 1, 8],
			"uvNorth": [8, 27, 18, 28],
			"uvEast": [0, 27, 8, 28],
			"uvSouth": [26, 27, 36, 28],
			"uvWest": [18, 27, 26, 28],
			"uvUp": [18, 27, 8, 19],
			"uvDown": [28, 19, 18, 27]
		},
		{
			"coordinates": [-9, 14, 0, 11, 1, 9],
			"uvNorth": [9, 27, 20, 28],
			"uvEast": [0, 27, 9, 28],
			"uvSouth": [29, 27, 40, 28],
			"uvWest": [20, 27, 29, 28],
			"uvUp": [20, 27, 9, 18],
			"uvDown": [31, 18, 20, 27]
		},
		{
			"coordinates": [-9, 15, 0, 5, 1, 6],
			"uvNorth": [15, 31, 20, 32],
			"uvEast": [9, 31, 15, 32],
			"uvSouth": [26, 31, 31, 32],
			"uvWest": [20, 31, 26, 32],
			"uvUp": [20, 31, 15, 25],
			"uvDown": [25, 25, 20, 31]
		},
		{
			"coordinates": [2, 13, 6, 1, 2, 3],
			"uvNorth": [15, 20, 16, 22],
			"uvEast": [12, 20, 15, 22],
			"uvSouth": [19, 20, 20, 22],
			"uvWest": [16, 20, 19, 22],
			"uvUp": [16, 20, 15, 17],
			"uvDown": [17, 17, 16, 20]
		},
		{
			"coordinates": [3, 12, 6, 2, 3, 3],
			"uvNorth": [15, 20, 17, 23],
			"uvEast": [12, 20, 15, 23],
			"uvSouth": [20, 20, 22, 23],
			"uvWest": [17, 20, 20, 23],
			"uvUp": [17, 20, 15, 17],
			"uvDown": [19, 17, 17, 20]
		},
		{
			"coordinates": [5, 10, 7, 2, 5, 2],
			"uvNorth": [25, 25, 27, 30],
			"uvEast": [23, 25, 25, 30],
			"uvSouth": [29, 25, 31, 30],
			"uvWest": [27, 25, 29, 30],
			"uvUp": [27, 25, 25, 23],
			"uvDown": [29, 23, 27, 25]
		},
		{
			"coordinates": [-9, 15, 6, 14, 1, 3],
			"uvNorth": [3, 25, 17, 26],
			"uvEast": [0, 25, 3, 26],
			"uvSouth": [20, 25, 34, 26],
			"uvWest": [17, 25, 20, 26],
			"uvUp": [17, 25, 3, 22],
			"uvDown": [31, 22, 17, 25]
		},
		{
			"coordinates": [5, 5, -4, 1, 1, 6],
			"uvNorth": [18, 23, 19, 24],
			"uvEast": [12, 23, 18, 24],
			"uvSouth": [25, 23, 26, 24],
			"uvWest": [19, 23, 25, 24],
			"uvUp": [19, 23, 18, 17],
			"uvDown": [20, 17, 19, 23]
		},
		{
			"coordinates": [5, 6, -5, 2, 1, 7],
			"uvNorth": [9, 30, 11, 31],
			"uvEast": [2, 30, 9, 31],
			"uvSouth": [18, 30, 20, 31],
			"uvWest": [11, 30, 18, 31],
			"uvUp": [11, 30, 9, 23],
			"uvDown": [13, 23, 11, 30]
		},
		{
			"coordinates": [5, 7, -6, 2, 2, 10],
			"uvNorth": [14, 28, 16, 30],
			"uvEast": [4, 28, 14, 30],
			"uvSouth": [26, 28, 28, 30],
			"uvWest": [16, 28, 26, 30],
			"uvUp": [16, 28, 14, 18],
			"uvDown": [18, 18, 16, 28]
		},
		{
			"coordinates": [5, 9, -6, 2, 2, 13],
			"uvNorth": [15, 30, 17, 32],
			"uvEast": [2, 30, 15, 32],
			"uvSouth": [30, 30, 32, 32],
			"uvWest": [17, 30, 30, 32],
			"uvUp": [17, 30, 15, 17],
			"uvDown": [19, 17, 17, 30]
		},
		{
			"coordinates": [5, 11, -7, 3, 4, 14],
			"uvNorth": [14, 28, 17, 32],
			"uvEast": [0, 28, 14, 32],
			"uvSouth": [31, 28, 34, 32],
			"uvWest": [17, 28, 31, 32],
			"uvUp": [17, 28, 14, 14],
			"uvDown": [20, 14, 17, 28]
		},
		{
			"coordinates": [5, 15, -7, 3, 1, 16],
			"uvNorth": [16, 31, 19, 32],
			"uvEast": [0, 31, 16, 32],
			"uvSouth": [35, 31, 38, 32],
			"uvWest": [19, 31, 35, 32],
			"uvUp": [19, 31, 16, 15],
			"uvDown": [22, 15, 19, 31]
		},
		{
			"coordinates": [-7, 10, -7, 2, 1, 4],
			"uvNorth": [21, 27, 23, 28],
			"uvEast": [17, 27, 21, 28],
			"uvSouth": [27, 27, 29, 28],
			"uvWest": [23, 27, 27, 28],
			"uvUp": [23, 27, 21, 23],
			"uvDown": [25, 23, 23, 27]
		},
		{
			"coordinates": [-7, 11, -8, 2, 1, 6],
			"uvNorth": [14, 28, 16, 29],
			"uvEast": [8, 28, 14, 29],
			"uvSouth": [22, 28, 24, 29],
			"uvWest": [16, 28, 22, 29],
			"uvUp": [16, 28, 14, 22],
			"uvDown": [18, 22, 16, 28]
		},
		{
			"coordinates": [-8, 12, -9, 4, 2, 8],
			"uvNorth": [10, 26, 14, 28],
			"uvEast": [2, 26, 10, 28],
			"uvSouth": [22, 26, 26, 28],
			"uvWest": [14, 26, 22, 28],
			"uvUp": [14, 26, 10, 18],
			"uvDown": [18, 18, 14, 26]
		},
		{
			"coordinates": [-9, 14, -9, 6, 1, 9],
			"uvNorth": [11, 27, 17, 28],
			"uvEast": [2, 27, 11, 28],
			"uvSouth": [26, 27, 32, 28],
			"uvWest": [17, 27, 26, 28],
			"uvUp": [17, 27, 11, 18],
			"uvDown": [23, 18, 17, 27]
		},
		{
			"coordinates": [-9, 15, -9, 7, 1, 9],
			"uvNorth": [9, 28, 16, 29],
			"uvEast": [0, 28, 9, 29],
			"uvSouth": [25, 28, 32, 29],
			"uvWest": [16, 28, 25, 29],
			"uvUp": [16, 28, 9, 19],
			"uvDown": [23, 19, 16, 28]
		},
		{
			"coordinates": [1, 9, -7, 4, 1, 2],
			"uvNorth": [20, 13, 24, 14],
			"uvEast": [18, 13, 20, 14],
			"uvSouth": [26, 13, 30, 14],
			"uvWest": [24, 13, 26, 14],
			"uvUp": [24, 13, 20, 11],
			"uvDown": [28, 11, 24, 13]
		},
		{
			"coordinates": [0, 10, -8, 6, 2, 3],
			"uvNorth": [13, 11, 19, 13],
			"uvEast": [10, 11, 13, 13],
			"uvSouth": [22, 11, 28, 13],
			"uvWest": [19, 11, 22, 13],
			"uvUp": [19, 11, 13, 8],
			"uvDown": [25, 8, 19, 11]
		},
		{
			"coordinates": [-1, 12, -9, 7, 2, 4],
			"uvNorth": [14, 13, 21, 15],
			"uvEast": [10, 13, 14, 15],
			"uvSouth": [25, 13, 32, 15],
			"uvWest": [21, 13, 25, 15],
			"uvUp": [21, 13, 14, 9],
			"uvDown": [28, 9, 21, 13]
		},
		{
			"coordinates": [-2, 14, -9, 8, 2, 4],
			"uvNorth": [4, 25, 12, 27],
			"uvEast": [0, 25, 4, 27],
			"uvSouth": [16, 25, 24, 27],
			"uvWest": [12, 25, 16, 27],
			"uvUp": [12, 25, 4, 21],
			"uvDown": [20, 21, 12, 25]
		},
		{
			"coordinates": [-6, 13, -4, 1, 2, 8],
			"uvNorth": [11, 26, 12, 28],
			"uvEast": [3, 26, 11, 28],
			"uvSouth": [20, 26, 21, 28],
			"uvWest": [12, 26, 20, 28],
			"uvUp": [12, 26, 11, 18],
			"uvDown": [13, 18, 12, 26]
		},
		{
			"coordinates": [-6, 11, -4, 1, 2, 8],
			"uvNorth": [20, 25, 21, 27],
			"uvEast": [12, 25, 20, 27],
			"uvSouth": [29, 25, 30, 27],
			"uvWest": [21, 25, 29, 27],
			"uvUp": [21, 25, 20, 17],
			"uvDown": [22, 17, 21, 25]
		},
		{
			"coordinates": [-6, 5, -4, 1, 2, 8],
			"uvNorth": [8, 30, 9, 32],
			"uvEast": [0, 30, 8, 32],
			"uvSouth": [17, 30, 18, 32],
			"uvWest": [9, 30, 17, 32],
			"uvUp": [9, 30, 8, 22],
			"uvDown": [10, 22, 9, 30]
		},
		{
			"coordinates": [-6, 9, -4, 1, 2, 8],
			"uvNorth": [22, 30, 23, 32],
			"uvEast": [14, 30, 22, 32],
			"uvSouth": [31, 30, 32, 32],
			"uvWest": [23, 30, 31, 32],
			"uvUp": [23, 30, 22, 22],
			"uvDown": [24, 22, 23, 30]
		},
		{
			"coordinates": [-6, 7, -4, 1, 2, 8],
			"uvNorth": [8, 30, 9, 32],
			"uvEast": [0, 30, 8, 32],
			"uvSouth": [17, 30, 18, 32],
			"uvWest": [9, 30, 17, 32],
			"uvUp": [9, 30, 8, 22],
			"uvDown": [10, 22, 9, 30]
		},
		{
			"coordinates": [-6, 3, -4, 1, 2, 8],
			"uvNorth": [20, 25, 21, 27],
			"uvEast": [12, 25, 20, 27],
			"uvSouth": [29, 25, 30, 27],
			"uvWest": [21, 25, 29, 27],
			"uvUp": [21, 25, 20, 17],
			"uvDown": [22, 17, 21, 25]
		},
		{
			"coordinates": [5, 5, 2, 1, 2, 2],
			"uvNorth": [14, 19, 15, 21],
			"uvEast": [12, 19, 14, 21],
			"uvSouth": [17, 19, 18, 21],
			"uvWest": [15, 19, 17, 21],
			"uvUp": [15, 19, 14, 17],
			"uvDown": [16, 17, 15, 19]
		},
		{
			"coordinates": [-4, 13, 5, 8, 2, 1],
			"uvNorth": [13, 18, 21, 20],
			"uvEast": [12, 18, 13, 20],
			"uvSouth": [22, 18, 30, 20],
			"uvWest": [21, 18, 22, 20],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [-4, 11, 5, 8, 2, 1],
			"uvNorth": [13, 18, 21, 20],
			"uvEast": [12, 18, 13, 20],
			"uvSouth": [22, 18, 30, 20],
			"uvWest": [21, 18, 22, 20],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [5, 3, -4, 1, 2, 8],
			"uvNorth": [20, 25, 21, 27],
			"uvEast": [12, 25, 20, 27],
			"uvSouth": [29, 25, 30, 27],
			"uvWest": [21, 25, 29, 27],
			"uvUp": [21, 25, 20, 17],
			"uvDown": [22, 17, 21, 25]
		},
		{
			"coordinates": [-4, 17, 5, 8, 2, 1],
			"uvNorth": [13, 18, 21, 20],
			"uvEast": [12, 18, 13, 20],
			"uvSouth": [22, 18, 30, 20],
			"uvWest": [21, 18, 22, 20],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [-4, 9, 5, 8, 2, 1],
			"uvNorth": [15, 28, 23, 30],
			"uvEast": [14, 28, 15, 30],
			"uvSouth": [24, 28, 32, 30],
			"uvWest": [23, 28, 24, 30],
			"uvUp": [23, 28, 15, 27],
			"uvDown": [31, 27, 23, 28]
		},
		{
			"coordinates": [-4, 5, 5, 8, 2, 1],
			"uvNorth": [2, 25, 10, 27],
			"uvEast": [1, 25, 2, 27],
			"uvSouth": [11, 25, 19, 27],
			"uvWest": [10, 25, 11, 27],
			"uvUp": [10, 25, 2, 24],
			"uvDown": [18, 24, 10, 25]
		},
		{
			"coordinates": [-4, 7, 5, 8, 2, 1],
			"uvNorth": [15, 20, 23, 22],
			"uvEast": [14, 20, 15, 22],
			"uvSouth": [24, 20, 32, 22],
			"uvWest": [23, 20, 24, 22],
			"uvUp": [23, 20, 15, 19],
			"uvDown": [31, 19, 23, 20]
		},
		{
			"coordinates": [-4, 3, 5, 8, 2, 1],
			"uvNorth": [13, 18, 21, 20],
			"uvEast": [12, 18, 13, 20],
			"uvSouth": [22, 18, 30, 20],
			"uvWest": [21, 18, 22, 20],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [-8, 16, -8, 16, 1, 16],
			"uvNorth": [16, 31, 32, 32],
			"uvEast": [0, 31, 16, 32],
			"uvSouth": [48, 31, 64, 32],
			"uvWest": [32, 31, 48, 32],
			"uvUp": [32, 31, 16, 15],
			"uvDown": [48, 15, 32, 31]
		},
		{
			"coordinates": [-7, 17, -7, 14, 1, 14],
			"uvNorth": [26, 31, 40, 32],
			"uvEast": [12, 31, 26, 32],
			"uvSouth": [54, 31, 68, 32],
			"uvWest": [40, 31, 54, 32],
			"uvUp": [40, 31, 26, 17],
			"uvDown": [54, 17, 40, 31]
		},
		{
			"coordinates": [-8, 17, -3, 1, 1, 6],
			"uvNorth": [18, 23, 19, 24],
			"uvEast": [12, 23, 18, 24],
			"uvSouth": [25, 23, 26, 24],
			"uvWest": [19, 23, 25, 24],
			"uvUp": [19, 23, 18, 17],
			"uvDown": [20, 17, 19, 23]
		},
		{
			"coordinates": [-6, 18, -4, 1, 1, 8],
			"uvNorth": [20, 25, 21, 26],
			"uvEast": [12, 25, 20, 26],
			"uvSouth": [29, 25, 30, 26],
			"uvWest": [21, 25, 29, 26],
			"uvUp": [21, 25, 20, 17],
			"uvDown": [22, 17, 21, 25]
		},
		{
			"coordinates": [-3, 17, -8, 6, 1, 1],
			"uvNorth": [13, 18, 19, 19],
			"uvEast": [12, 18, 13, 19],
			"uvSouth": [20, 18, 26, 19],
			"uvWest": [19, 18, 20, 19],
			"uvUp": [19, 18, 13, 17],
			"uvDown": [25, 17, 19, 18]
		},
		{
			"coordinates": [-4, 18, -6, 8, 1, 1],
			"uvNorth": [13, 18, 21, 19],
			"uvEast": [12, 18, 13, 19],
			"uvSouth": [22, 18, 30, 19],
			"uvWest": [21, 18, 22, 19],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [7, 17, -3, 1, 1, 6],
			"uvNorth": [18, 23, 19, 24],
			"uvEast": [12, 23, 18, 24],
			"uvSouth": [25, 23, 26, 24],
			"uvWest": [19, 23, 25, 24],
			"uvUp": [19, 23, 18, 17],
			"uvDown": [20, 17, 19, 23]
		},
		{
			"coordinates": [5, 18, -4, 1, 1, 8],
			"uvNorth": [20, 25, 21, 26],
			"uvEast": [12, 25, 20, 26],
			"uvSouth": [29, 25, 30, 26],
			"uvWest": [21, 25, 29, 26],
			"uvUp": [21, 25, 20, 17],
			"uvDown": [22, 17, 21, 25]
		},
		{
			"coordinates": [-3, 17, 7, 6, 1, 1],
			"uvNorth": [13, 18, 19, 19],
			"uvEast": [12, 18, 13, 19],
			"uvSouth": [20, 18, 26, 19],
			"uvWest": [19, 18, 20, 19],
			"uvUp": [19, 18, 13, 17],
			"uvDown": [25, 17, 19, 18]
		},
		{
			"coordinates": [-4, 18, 5, 8, 1, 1],
			"uvNorth": [13, 18, 21, 19],
			"uvEast": [12, 18, 13, 19],
			"uvSouth": [22, 18, 30, 19],
			"uvWest": [21, 18, 22, 19],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [-5, 1, -5, 10, 2, 10],
			"uvNorth": [10, 28, 20, 30],
			"uvEast": [0, 28, 10, 30],
			"uvSouth": [30, 28, 40, 30],
			"uvWest": [20, 28, 30, 30],
			"uvUp": [20, 28, 10, 18],
			"uvDown": [30, 18, 20, 28]
		},
		{
			"coordinates": [-5, 15, -5, 10, 4, 10],
			"uvNorth": [10, 26, 20, 30],
			"uvEast": [0, 26, 10, 30],
			"uvSouth": [30, 26, 40, 30],
			"uvWest": [20, 26, 30, 30],
			"uvUp": [20, 26, 10, 16],
			"uvDown": [30, 16, 20, 26]
		},
		{
			"coordinates": [-5, 11, -5, 10, 2, 10],
			"uvNorth": [10, 26, 20, 28],
			"uvEast": [0, 26, 10, 28],
			"uvSouth": [30, 26, 40, 28],
			"uvWest": [20, 26, 30, 28],
			"uvUp": [20, 26, 10, 16],
			"uvDown": [30, 16, 20, 26]
		},
		{
			"coordinates": [-5, 9, -5, 10, 2, 10],
			"uvNorth": [10, 26, 20, 28],
			"uvEast": [0, 26, 10, 28],
			"uvSouth": [30, 26, 40, 28],
			"uvWest": [20, 26, 30, 28],
			"uvUp": [20, 26, 10, 16],
			"uvDown": [30, 16, 20, 26]
		},
		{
			"coordinates": [-5, 7, -5, 10, 2, 10],
			"uvNorth": [10, 27, 20, 29],
			"uvEast": [0, 27, 10, 29],
			"uvSouth": [30, 27, 40, 29],
			"uvWest": [20, 27, 30, 29],
			"uvUp": [20, 27, 10, 17],
			"uvDown": [30, 17, 20, 27]
		},
		{
			"coordinates": [-5, 5, -5, 10, 2, 10],
			"uvNorth": [10, 27, 20, 29],
			"uvEast": [0, 27, 10, 29],
			"uvSouth": [30, 27, 40, 29],
			"uvWest": [20, 27, 30, 29],
			"uvUp": [20, 27, 10, 17],
			"uvDown": [30, 17, 20, 27]
		},
		{
			"coordinates": [-5, 3, -5, 10, 2, 10],
			"uvNorth": [10, 28, 20, 30],
			"uvEast": [0, 28, 10, 30],
			"uvSouth": [30, 28, 40, 30],
			"uvWest": [20, 28, 30, 30],
			"uvUp": [20, 28, 10, 18],
			"uvDown": [30, 18, 20, 28]
		},
		{
			"coordinates": [-4, 13, -6, 8, 2, 1],
			"uvNorth": [13, 18, 21, 20],
			"uvEast": [12, 18, 13, 20],
			"uvSouth": [22, 18, 30, 20],
			"uvWest": [21, 18, 22, 20],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [-4, 11, -6, 8, 2, 1],
			"uvNorth": [13, 18, 21, 20],
			"uvEast": [12, 18, 13, 20],
			"uvSouth": [22, 18, 30, 20],
			"uvWest": [21, 18, 22, 20],
			"uvUp": [21, 18, 13, 17],
			"uvDown": [29, 17, 21, 18]
		},
		{
			"coordinates": [-4, 9, -6, 8, 2, 1],
			"uvNorth": [1, 8, 9, 10],
			"uvEast": [0, 8, 1, 10],
			"uvSouth": [10, 8, 18, 10],
			"uvWest": [9, 8, 10, 10],
			"uvUp": [9, 8, 1, 7],
			"uvDown": [17, 7, 9, 8]
		},
		{
			"coordinates": [-4, 7, -6, 8, 2, 1],
			"uvNorth": [1, 11, 9, 13],
			"uvEast": [0, 11, 1, 13],
			"uvSouth": [10, 11, 18, 13],
			"uvWest": [9, 11, 10, 13],
			"uvUp": [9, 11, 1, 10],
			"uvDown": [17, 10, 9, 11]
		},
		{
			"coordinates": [-4, 5, -6, 8, 2, 1],
			"uvNorth": [1, 18, 9, 20],
			"uvEast": [0, 18, 1, 20],
			"uvSouth": [10, 18, 18, 20],
			"uvWest": [9, 18, 10, 20],
			"uvUp": [9, 18, 1, 17],
			"uvDown": [17, 17, 9, 18]
		},
		{
			"coordinates": [-4, 3, -6, 8, 2, 1],
			"uvNorth": [4, 27, 12, 29],
			"uvEast": [3, 27, 4, 29],
			"uvSouth": [13, 27, 21, 29],
			"uvWest": [12, 27, 13, 29],
			"uvUp": [12, 27, 4, 26],
			"uvDown": [20, 26, 12, 27]
		},
		{
			"coordinates": [6, 0, -4, 2, 1, 9],
			"uvNorth": [9, 29, 11, 30],
			"uvEast": [0, 29, 9, 30],
			"uvSouth": [20, 29, 22, 30],
			"uvWest": [11, 29, 20, 30],
			"uvUp": [11, 29, 9, 20],
			"uvDown": [13, 20, 11, 29]
		},
		{
			"coordinates": [-5, 0, 9, 6, 1, 1],
			"uvNorth": [12, 17, 18, 18],
			"uvEast": [11, 17, 12, 18],
			"uvSouth": [19, 17, 25, 18],
			"uvWest": [18, 17, 19, 18],
			"uvUp": [18, 17, 12, 16],
			"uvDown": [24, 16, 18, 17]
		},
		{
			"coordinates": [-6, 0, 8, 8, 1, 1],
			"uvNorth": [13, 20, 21, 21],
			"uvEast": [12, 20, 13, 21],
			"uvSouth": [22, 20, 30, 21],
			"uvWest": [21, 20, 22, 21],
			"uvUp": [21, 20, 13, 19],
			"uvDown": [29, 19, 21, 20]
		},
		{
			"coordinates": [-7, 0, 6, 11, 1, 2],
			"uvNorth": [5, 27, 16, 28],
			"uvEast": [3, 27, 5, 28],
			"uvSouth": [18, 27, 29, 28],
			"uvWest": [16, 27, 18, 28],
			"uvUp": [16, 27, 5, 25],
			"uvDown": [27, 25, 16, 27]
		},
		{
			"coordinates": [-9, 0, -5, 1, 1, 8],
			"uvNorth": [19, 23, 20, 24],
			"uvEast": [11, 23, 19, 24],
			"uvSouth": [28, 23, 29, 24],
			"uvWest": [20, 23, 28, 24],
			"uvUp": [20, 23, 19, 15],
			"uvDown": [21, 15, 20, 23]
		},
		{
			"coordinates": [-8, 0, -6, 1, 1, 10],
			"uvNorth": [19, 20, 20, 21],
			"uvEast": [9, 20, 19, 21],
			"uvSouth": [30, 20, 31, 21],
			"uvWest": [20, 20, 30, 21],
			"uvUp": [20, 20, 19, 10],
			"uvDown": [21, 10, 20, 20]
		},
		{
			"coordinates": [-7, 0, -6, 1, 1, 12],
			"uvNorth": [17, 31, 18, 32],
			"uvEast": [5, 31, 17, 32],
			"uvSouth": [30, 31, 31, 32],
			"uvWest": [18, 31, 30, 32],
			"uvUp": [18, 31, 17, 19],
			"uvDown": [19, 19, 18, 31]
		},
		{
			"coordinates": [-5, 0, -8, 8, 1, 1],
			"uvNorth": [10, 24, 18, 25],
			"uvEast": [9, 24, 10, 25],
			"uvSouth": [19, 24, 27, 25],
			"uvWest": [18, 24, 19, 25],
			"uvUp": [18, 24, 10, 23],
			"uvDown": [26, 23, 18, 24]
		},
		{
			"coordinates": [-7, 0, -7, 12, 1, 1],
			"uvNorth": [3, 23, 15, 24],
			"uvEast": [2, 23, 3, 24],
			"uvSouth": [16, 23, 28, 24],
			"uvWest": [15, 23, 16, 24],
			"uvUp": [15, 23, 3, 22],
			"uvDown": [27, 22, 15, 23]
		},
		{
			"coordinates": [-6, 0, -6, 12, 1, 3],
			"uvNorth": [5, 26, 17, 27],
			"uvEast": [2, 26, 5, 27],
			"uvSouth": [20, 26, 32, 27],
			"uvWest": [17, 26, 20, 27],
			"uvUp": [17, 26, 5, 23],
			"uvDown": [29, 23, 17, 26]
		},
		{
			"coordinates": [-6, 0, -3, 12, 1, 3],
			"uvNorth": [5, 30, 17, 31],
			"uvEast": [2, 30, 5, 31],
			"uvSouth": [20, 30, 32, 31],
			"uvWest": [17, 30, 20, 31],
			"uvUp": [17, 30, 5, 27],
			"uvDown": [29, 27, 17, 30]
		},
		{
			"coordinates": [-6, 0, 0, 12, 1, 3],
			"uvNorth": [4, 27, 16, 28],
			"uvEast": [1, 27, 4, 28],
			"uvSouth": [19, 27, 31, 28],
			"uvWest": [16, 27, 19, 28],
			"uvUp": [16, 27, 4, 24],
			"uvDown": [28, 24, 16, 27]
		},
		{
			"coordinates": [-6, 0, 3, 12, 1, 3],
			"uvNorth": [3, 31, 15, 32],
			"uvEast": [0, 31, 3, 32],
			"uvSouth": [18, 31, 30, 32],
			"uvWest": [15, 31, 18, 32],
			"uvUp": [15, 31, 3, 28],
			"uvDown": [27, 28, 15, 31]
		}
	]
}