{
	"credit": "Made with Blockbench",
	"texture": "blueseat.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-10, 42, -1, 0, 0, 0],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "slate",
			"id": "slate",
			"invertAxis": "xy",
			"translate": [0, -44, 0],
			"boxes": [
				{
					"coordinates": [-10, 4, -2, 0, 0, 0],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "stand",
			"id": "stand",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-64, 1.2, -64, 128, 0, 128],
							"uvUp": [0, 0, 64, 64]
						}
					]
				}
			],
			"animations": [
				{
					"bone.rx": "torad(0.01)",
					"bone.rz": "torad(0.02)"
				}
			]
		}
	]
}