{
	"credit": "Made with Blockbench",
	"texture": "./yakipan.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 4, 42.5, 8, 8, 4.8],
					"uvNorth": [9, 7, 15, 13],
					"uvEast": [23, 22, 29, 32],
					"uvSouth": [9, 7, 15, 13],
					"uvWest": [23, 22, 29, 32],
					"uvUp": [24, 7, 14, 13],
					"uvDown": [10, 7, 0, 13]
				},
				{
					"coordinates": [-3.5, 4.5, 41, 7, 7, 10.5],
					"uvNorth": [23, 15, 24, 16],
					"uvEast": [16, 20, 32, 32],
					"uvSouth": [0, 20, 12, 32],
					"uvWest": [32, 20, 16, 32],
					"uvUp": [24, 16, 12, 0],
					"uvDown": [12, 0, 0, 16]
				},
				{
					"coordinates": [-4, 8.35, 47.975, 8, 3.4, 1.8],
					"uvEast": [32, 0, 29, 6],
					"uvWest": [29, 0, 32, 6],
					"uvUp": [13, 19, 0, 16]
				},
				{
					"coordinates": [-0.35, 11.6, 47.625, 0.75, 3.4, 0.75],
					"uvNorth": [20, 18, 32, 20],
					"uvEast": [14, 21, 16, 32],
					"uvSouth": [14, 21, 16, 32],
					"uvWest": [16, 21, 14, 32],
					"uvUp": [16, 21, 14, 19]
				},
				{
					"coordinates": [-1, 9, 50, 2, 0, 5],
					"uvUp": [29, 20, 26, 12],
					"uvDown": [29, 12, 26, 20]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-1, 5, 1],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [1, 47, -1],
							"boxes": [
								{
									"coordinates": [-3, -4, -1.25, 2.5, 5, 2.5],
									"uvNorth": [14, 3, 15, 4],
									"uvEast": [14, 3, 15, 4],
									"uvSouth": [14, 3, 15, 4],
									"uvWest": [14, 3, 15, 4],
									"uvUp": [14, 3, 15, 4],
									"uvDown": [14, 3, 15, 4]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone4.rx": "-left_leg.rx",
					"bone2.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [2, 5, 1],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-2, 47, -1],
							"boxes": [
								{
									"coordinates": [0.5, -4, -1.25, 2.5, 5, 2.5],
									"uvNorth": [14, 3, 15, 4],
									"uvEast": [14, 3, 15, 4],
									"uvSouth": [14, 3, 15, 4],
									"uvWest": [14, 3, 15, 4],
									"uvUp": [14, 3, 15, 3],
									"uvDown": [14, 3, 15, 4]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone3.rx": "-right_leg.rx",
					"bone.rx": "right_leg.rx"
				}
			]
		}
	]
}