{
	"credit": "Made with Blockbench",
	"texture": "./pyongreat.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "hkill",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"submodels": [
						{
							"id": "hmove",
							"invertAxis": "xy",
							"translate": [0, 44, 4.75],
							"boxes": [
								{
									"coordinates": [-4, 0.5, -4.75, 8, 6, 8],
									"uvNorth": [0, 0, 8, 6],
									"uvEast": [0, 6, 8, 12],
									"uvSouth": [0, 6, 8, 12],
									"uvWest": [0, 6, 8, 12],
									"uvUp": [16, 8, 8, 0],
									"uvDown": [16, 0, 8, 8]
								},
								{
									"coordinates": [-3, 3.75, -5, 6, 1, 0],
									"uvNorth": [4, 17, 16, 19]
								},
								{
									"coordinates": [0.5, 6.5, -0.75, 3, 4, 2],
									"uvNorth": [13, 8, 16, 12],
									"uvEast": [0, 12, 2, 16],
									"uvSouth": [2, 12, 5, 16],
									"uvWest": [0, 12, 2, 16],
									"uvUp": [8, 14, 5, 12],
									"uvDown": [8, 12, 5, 14]
								},
								{
									"coordinates": [0, 5.5, -2.75, 5, 3, 2],
									"uvNorth": [8, 8, 13, 11],
									"uvEast": [5, 14, 7, 17],
									"uvSouth": [8, 8, 13, 11],
									"uvWest": [5, 14, 7, 17],
									"uvUp": [16, 17, 11, 15],
									"uvDown": [16, 15, 11, 17]
								},
								{
									"coordinates": [-3.5, 6.5, -0.75, 3, 4, 2],
									"uvNorth": [13, 8, 16, 12],
									"uvEast": [0, 12, 2, 16],
									"uvSouth": [2, 12, 5, 16],
									"uvWest": [0, 12, 2, 16],
									"uvUp": [8, 14, 5, 12],
									"uvDown": [8, 12, 5, 14]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hkill.ry": "-head.ry",
					"hmove.ry": "head.ry"
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 11, -8, 4, 2, 2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-1, 9, -7, 2, 2, 2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 6, 42.5, 4, 3, 3],
					"uvNorth": [7, 14, 11, 17],
					"uvEast": [10, 11, 13, 14],
					"uvSouth": [7, 14, 11, 17],
					"uvWest": [10, 11, 13, 14],
					"uvUp": [11, 17, 7, 14],
					"uvDown": [11, 14, 7, 17]
				},
				{
					"coordinates": [-0.5, 5.25, 42.75, 1, 1, 1],
					"uvNorth": [14, 14, 15, 15],
					"uvEast": [13, 13, 14, 14],
					"uvSouth": [14, 13, 15, 14],
					"uvWest": [14, 14, 15, 15],
					"uvUp": [14, 15, 13, 14],
					"uvDown": [14, 13, 13, 14]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 7, 44.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [0.75, -0.9, 0.75, 3, 2, 2],
							"uvNorth": [5, 12, 8, 14],
							"uvEast": [13, 13, 15, 15],
							"uvSouth": [5, 12, 8, 14],
							"uvWest": [13, 13, 15, 15],
							"uvUp": [8, 14, 5, 12],
							"uvDown": [8, 12, 5, 14]
						},
						{
							"coordinates": [-2.75, -0.9, -3.75, 2, 2, 3],
							"uvNorth": [5, 12, 7, 14],
							"uvEast": [5, 12, 8, 14],
							"uvSouth": [5, 12, 8, 14],
							"uvWest": [5, 12, 8, 14],
							"uvUp": [10, 14, 8, 11],
							"uvDown": [10, 11, 8, 14]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{
					"coordinates": [-4, 7, -3, 1, 4, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{
					"coordinates": [3, 7, -3, 1, 4, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"submodels": [
				{
					"id": "lkill",
					"invertAxis": "xy",
					"translate": [-1, 5, 1],
					"submodels": [
						{
							"id": "lmove",
							"invertAxis": "xy",
							"translate": [1, 45.5, -0.5],
							"boxes": [
								{
									"coordinates": [-2.5, -2.5, -1, 2, 3, 2],
									"uvNorth": [8, 11, 10, 14],
									"uvEast": [8, 11, 10, 14],
									"uvSouth": [8, 11, 10, 14],
									"uvWest": [8, 11, 10, 14],
									"uvUp": [15, 15, 13, 13],
									"uvDown": [15, 13, 13, 15]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"lkill.rx": "-left_leg.rx",
					"lmove.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"submodels": [
				{
					"id": "rkill",
					"invertAxis": "xy",
					"translate": [2, 5, 1],
					"submodels": [
						{
							"id": "rmove",
							"invertAxis": "xy",
							"translate": [0, 45.5, -0.5],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, -1, 2, 3, 2],
									"uvNorth": [8, 11, 10, 14],
									"uvEast": [8, 11, 10, 14],
									"uvSouth": [8, 11, 10, 14],
									"uvWest": [8, 11, 10, 14],
									"uvUp": [15, 15, 13, 13],
									"uvDown": [15, 13, 13, 15]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rkill.rx": "-right_leg.rx",
					"rmove.rx": "right_leg.rx"
				}
			]
		}
	]
}