{
	"texture": "textures/entity/alu",
	"textureSize": [32, 32],
	"credit": "Made by re_veil with Blockbench",
	"submodels": [
		{
			"rotate": [152.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 21, 0, 8, 3, 4],
					"uvEast": [0, 4, 4, 7],
					"uvSouth": [16, 4, 24, 7],
					"uvWest": [12, 4, 16, 7],
					"uvUp": [12, 4, 4, 0],
					"uvDown": [20, 0, 12, 4]
				}
			]
		},
		{
			"rotate": [152.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 20, -3, 6, 1, 6],
					"uvNorth": [6, 6, 12, 7],
					"uvEast": [0, 6, 6, 7],
					"uvSouth": [18, 6, 24, 7],
					"uvWest": [12, 6, 18, 7],
					"uvUp": [12, 6, 6, 0]
				}
			]
		},
		{
			"rotate": [152.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 21, -4, 8, 3, 4],
					"uvNorth": [4, 4, 12, 7],
					"uvEast": [0, 4, 4, 7],
					"uvWest": [12, 4, 16, 7],
					"uvUp": [12, 4, 4, 0],
					"uvDown": [20, 0, 12, 4]
				}
			]
		},
		{
			"rotate": [152.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 24, -2, 5, 2, 5],
					"uvNorth": [5, 5, 10, 7],
					"uvEast": [0, 5, 5, 7],
					"uvSouth": [15, 5, 20, 7],
					"uvWest": [10, 5, 15, 7],
					"uvDown": [15, 0, 10, 5]
				}
			]
		},
		{
			"rotate": [152.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 26, -1, 3, 2, 3],
					"uvNorth": [3, 3, 6, 5],
					"uvEast": [0, 3, 3, 5],
					"uvSouth": [9, 3, 12, 5],
					"uvWest": [6, 3, 9, 5],
					"uvDown": [9, 0, 6, 3]
				}
			]
		},
		{
			"rotate": [152.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 28, 0, 1, 2, 1],
					"uvNorth": [1, 1, 2, 3],
					"uvEast": [0, 1, 1, 3],
					"uvSouth": [3, 1, 4, 3],
					"uvWest": [2, 1, 3, 3],
					"uvDown": [3, 0, 2, 1]
				}
			]
		}
	]
}