{
	"texture": "textures/entity/wolf/runba",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{"coordinates": [-8, 0, -2, 16, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-7, 0, -4, 14, 3, 2], "textureOffset": [0, 12]},
				{"coordinates": [-6, 0, -5, 12, 3, 1], "textureOffset": [0, 21]},
				{"coordinates": [-5, 0, -6, 10, 3, 1], "textureOffset": [22, 25]},
				{"coordinates": [-4, 0, -7, 8, 3, 1], "textureOffset": [26, 21]},
				{"coordinates": [-4, 0, 6, 8, 3, 1], "textureOffset": [26, 17]},
				{"coordinates": [-2, 0, -8, 4, 3, 1], "textureOffset": [10, 29]},
				{"coordinates": [-2, 0, 7, 4, 3, 1], "textureOffset": [0, 29]},
				{"coordinates": [-7, 0, 2, 14, 3, 2], "textureOffset": [0, 7]},
				{"coordinates": [-6, 0, 4, 12, 3, 1], "textureOffset": [0, 17]},
				{"coordinates": [-5, 0, 5, 10, 3, 1], "textureOffset": [0, 25]}
	]
}