{
	"credit": "Made by _616_ with Blockbench",
	"texture": "shulker_box5.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2, 1.75, -2, 4, 4, 4], "textureOffset": [30, 28]},
				{"coordinates": [-0.4, 5.55, 1.5, 1, 1, 1], "textureOffset": [5, 9]},
				{"coordinates": [-1, 4.95, 1, 2, 1, 2], "textureOffset": [1, 5]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3, 1.75, 6, 6, 6, 1], "textureOffset": [0, 32]},
				{"coordinates": [-3, 1.75, -6, 6, 5, 12], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1.75, -7, 6, 6, 1], "textureOffset": [0, 32]},
				{"coordinates": [6, 1.75, -3, 1, 6, 6], "textureOffset": [16, 28]},
				{"coordinates": [-6, 1.75, -3, 12, 5, 6], "textureOffset": [0, 17]},
				{"coordinates": [7, 5.75, -1, 2, 1, 1], "textureOffset": [4, 7]},
				{"coordinates": [7, 2.75, -1, 2, 1, 1], "textureOffset": [4, 7]},
				{"coordinates": [9, 3.75, -1, 1, 3, 1], "textureOffset": [0, 17]},
				{"coordinates": [-7, 1.75, -3, 1, 6, 6], "textureOffset": [16, 28]},
				{"coordinates": [-1.5, 1.25, 4, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 1.25, -7, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 1.25, -4, 3, 1, 8], "textureOffset": [24, 0]},
				{"coordinates": [-7, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [4, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-4, 1.25, -1.5, 8, 1, 3], "textureOffset": [0, 28]},
				{"coordinates": [-1, 0.25, 4, 2, 1, 1], "textureOffset": [4, 7]},
				{"coordinates": [-1, 0.25, -5, 2, 1, 1], "textureOffset": [4, 7]},
				{"coordinates": [-5, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]},
				{"coordinates": [4, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]}
			],
			"submodels": [
				{
					"id": "cupd1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-3, 1.75, 6, 6, 6, 1], "textureOffset": [0, 32]},
						{"coordinates": [-3, 1.75, -6, 6, 5, 12], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1.75, -7, 6, 6, 1], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "cupd2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-7, 1.75, -3, 1, 6, 6], "textureOffset": [16, 28]},
						{"coordinates": [6, 1.75, -3, 1, 6, 6], "textureOffset": [16, 28]},
						{"coordinates": [-6, 1.75, -3, 12, 5, 6], "textureOffset": [0, 17]}
					]
				},
				{
					"id": "cupc1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [4, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-4, 1.25, -1.5, 8, 1, 3], "textureOffset": [0, 28]},
						{"coordinates": [-7, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "cupc2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [-1.5, 1.25, -7, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, 1.25, -4, 3, 1, 8], "textureOffset": [24, 0]},
						{"coordinates": [-1.5, 1.25, 4, 3, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "cupc3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-1.5, 1.25, -7, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, 1.25, -4, 3, 1, 8], "textureOffset": [24, 0]},
						{"coordinates": [-1.5, 1.25, 4, 3, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "cupc4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [4, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-4, 1.25, -1.5, 8, 1, 3], "textureOffset": [0, 28]},
						{"coordinates": [-7, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "cupc5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1.5, 1.25, -7, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, 1.25, -4, 3, 1, 8], "textureOffset": [24, 0]},
						{"coordinates": [-1.5, 1.25, 4, 3, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "cupc6",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [4, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-4, 1.25, -1.5, 8, 1, 3], "textureOffset": [0, 28]},
						{"coordinates": [-7, 1.25, -1.5, 3, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "cup1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [4, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]},
						{"coordinates": [-5, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]}
					]
				},
				{
					"id": "cup2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [-1, 0.25, -5, 2, 1, 1], "textureOffset": [4, 7]},
						{"coordinates": [-1, 0.25, 4, 2, 1, 1], "textureOffset": [4, 7]}
					]
				},
				{
					"id": "cup3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-1, 0.25, -5, 2, 1, 1], "textureOffset": [4, 7]},
						{"coordinates": [-1, 0.25, 4, 2, 1, 1], "textureOffset": [4, 7]}
					]
				},
				{
					"id": "cup4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [4, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]},
						{"coordinates": [-5, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]}
					]
				},
				{
					"id": "cup5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1, 0.25, -5, 2, 1, 1], "textureOffset": [4, 7]},
						{"coordinates": [-1, 0.25, 4, 2, 1, 1], "textureOffset": [4, 7]}
					]
				},
				{
					"id": "cup6",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [4, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]},
						{"coordinates": [-5, 0.25, -1, 1, 1, 2], "textureOffset": [0, 7]}
					]
				}
			]
		}
	]
}