{
	"credit": "Made by _616_ with Blockbench",
	"texture": "shulker_box6.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 16, 9, 8, 1, 1], "textureOffset": [0, 38]},
				{"coordinates": [-4, 13, 10, 8, 3, 1], "textureOffset": [0, 34]},
				{"coordinates": [-4, 16, -10, 8, 1, 1], "textureOffset": [0, 38]},
				{"coordinates": [-4, 16, -9, 8, 1, 18], "textureOffset": [38, 34]},
				{"coordinates": [-4, 13, -11, 8, 3, 1], "textureOffset": [38, 34]},
				{"coordinates": [10, 13, -4, 1, 3, 8], "textureOffset": [0, 23]},
				{"coordinates": [9, 16, -4, 1, 1, 8], "textureOffset": [14, 51]},
				{"coordinates": [-10, 16, -4, 1, 1, 8], "textureOffset": [14, 51]},
				{"coordinates": [-9, 16, -4, 18, 1, 8], "textureOffset": [0, 42]},
				{"coordinates": [-3, 17, -3, 6, 1, 6], "textureOffset": [0, 87]},
				{"coordinates": [-11, 13, -4, 1, 3, 8], "textureOffset": [16, 87]}
			],
			"submodels": [
				{
					"id": "c",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-5, 13, -11, 10, 3, 1], "textureOffset": [72, 47]},
						{"coordinates": [-5, 16, -10, 10, 1, 1], "textureOffset": [86, 77]},
						{"coordinates": [-5, 16, -9, 10, 1, 18], "textureOffset": [0, 23]},
						{"coordinates": [-5, 13, 10, 10, 3, 1], "textureOffset": [70, 19]},
						{"coordinates": [-5, 16, 9, 10, 1, 1], "textureOffset": [86, 79]}
					]
				},
				{
					"id": "cc",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-11, 13, -5, 1, 3, 10], "textureOffset": [0, 0]},
						{"coordinates": [-10, 16, -5, 1, 1, 10], "textureOffset": [60, 85]},
						{"coordinates": [-9, 16, -5, 18, 1, 10], "textureOffset": [42, 0]},
						{"coordinates": [10, 13, -5, 1, 3, 10], "textureOffset": [48, 75]},
						{"coordinates": [9, 16, -5, 1, 1, 10], "textureOffset": [86, 66]}
					]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5, 1, 10, 10, 12, 2], "textureOffset": [24, 73]},
				{"coordinates": [-5, 2, -11, 10, 1, 22], "textureOffset": [64, 103]},
				{"coordinates": [-5, 5, -11, 10, 1, 22], "textureOffset": [64, 103]},
				{"coordinates": [-5, 1, -12, 10, 12, 2], "textureOffset": [0, 73]},
				{"coordinates": [10, 1, -5, 2, 12, 10], "textureOffset": [24, 51]},
				{"coordinates": [-11, 2, -5, 22, 1, 10], "textureOffset": [38, 23]},
				{"coordinates": [-11, 5, -5, 22, 1, 10], "textureOffset": [0, 115]},
				{"coordinates": [-12, 1, -5, 2, 12, 10], "textureOffset": [0, 51]},
				{"coordinates": [-4, 11, 1, 3, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 11, 1, 3, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 9, 7, 1, 2, 1], "textureOffset": [6, 5]},
				{"coordinates": [-2, 9, 7, 1, 2, 1], "textureOffset": [6, 5]},
				{"coordinates": [-4, 6, -1, 9, 6, 2], "textureOffset": [0, 13]},
				{"coordinates": [-3, 6, -1, 7, 5, 8], "textureOffset": [72, 34]},
				{"coordinates": [-2, 7, 1, 5, 5, 5], "textureOffset": [33, 87]},
				{"coordinates": [-4, 7, 1, 9, 3, 5], "textureOffset": [70, 11]}
			],
			"submodels": [
				{
					"id": "a",
					"invertAxis": "xy",
					"translate": [0, 1, -3],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 6, -6, 7, 4, 6], "textureOffset": [43, 12]},
						{"coordinates": [-2, 10, -5, 5, 1, 5], "textureOffset": [38, 53]},
						{"coordinates": [-1, 7, -8, 1, 1, 2], "textureOffset": [0, 5]},
						{"coordinates": [0, 7, -9, 3, 1, 1], "textureOffset": [0, 3]}
					]
				},
				{
					"id": "b",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [10, 2, -5, 2, 11, 10], "textureOffset": [62, 64]},
						{"coordinates": [-11, 2, -5, 22, 1, 10], "textureOffset": [38, 23]},
						{"coordinates": [-11, 5, -5, 22, 1, 10], "textureOffset": [0, 115]},
						{"coordinates": [-12, 2, -5, 2, 11, 10], "textureOffset": [48, 53]}
					]
				},
				{
					"id": "bb",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-5, 2, -12, 10, 11, 2], "textureOffset": [84, 83]},
						{"coordinates": [-5, 2, 10, 10, 11, 2], "textureOffset": [76, 53]},
						{"coordinates": [-5, 2, -11, 10, 1, 22], "textureOffset": [0, 0]},
						{"coordinates": [-5, 5, -11, 10, 1, 22], "textureOffset": [64, 103]},
						{"coordinates": [-5, 5, -11, 10, 1, 22], "textureOffset": [64, 103]}
					]
				}
			]
		}
	]
}