{
	"credit": "Made by _616_ with Blockbench",
	"texture": "shulker_box4.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2, 8, -3, 5, 4, 5], "textureOffset": [44, 0]},
				{"coordinates": [-1, 12, -2, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 8, -2, 7, 3, 3], "textureOffset": [44, 9]},
				{"coordinates": [-1, 8, 2, 3, 3, 1], "textureOffset": [33, 14]},
				{"coordinates": [-3, 12, 0, 2, 4, 2], "textureOffset": [24, 20]},
				{"coordinates": [2, 13, -1, 1, 1, 1], "textureOffset": [23, 29]},
				{"coordinates": [3, 12, -1, 2, 2, 1], "textureOffset": [30, 29]},
				{"coordinates": [0, 13, -1, 2, 2, 1], "textureOffset": [30, 29]},
				{"coordinates": [-4, 14, 1, 3, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [2, 12, 0, 2, 4, 2], "textureOffset": [16, 20]},
				{"coordinates": [2, 14, 1, 3, 4, 2], "textureOffset": [8, 16]},
				{"coordinates": [-3, 3, -3, 7, 5, 6], "textureOffset": [38, 15]},
				{"coordinates": [-4, 3, -2, 9, 4, 4], "textureOffset": [11, 32]},
				{"coordinates": [-2, 3, -4, 5, 4, 8], "textureOffset": [38, 26]},
				{"coordinates": [0, 3, 4, 1, 1, 1], "textureOffset": [37, 28]},
				{"coordinates": [-4, 3, -5, 2, 3, 3], "textureOffset": [16, 8]},
				{"coordinates": [2, 3, -5, 2, 3, 3], "textureOffset": [6, 8]},
				{"coordinates": [-2, 8, -3, 5, 4, 5], "textureOffset": [44, 0]},
				{"coordinates": [-1, 12, -2, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 8, -2, 7, 3, 3], "textureOffset": [44, 9]},
				{"coordinates": [-1, 8, 2, 3, 3, 1], "textureOffset": [33, 14]},
				{"coordinates": [-3, 12, 0, 2, 4, 2], "textureOffset": [24, 20]},
				{"coordinates": [-4, 14, 1, 3, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [2, 12, 0, 2, 4, 2], "textureOffset": [16, 20]},
				{"coordinates": [2, 14, 1, 3, 4, 2], "textureOffset": [8, 16]},
				{"coordinates": [-3, 3, -3, 7, 5, 6], "textureOffset": [38, 15]},
				{"coordinates": [-4, 3, -2, 9, 4, 4], "textureOffset": [11, 32]},
				{"coordinates": [-2, 3, -4, 5, 4, 8], "textureOffset": [38, 26]},
				{"coordinates": [0, 3, 4, 1, 1, 1], "textureOffset": [37, 28]},
				{"coordinates": [-4, 3, -5, 2, 3, 3], "textureOffset": [16, 8]},
				{"coordinates": [2, 3, -5, 2, 3, 3], "textureOffset": [6, 8]}
			],
			"submodels": [
				{
					"id": "otete1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [5, 5, -5, 2, 3, 2], "textureOffset": [33, 6]}
					]
				},
				{
					"id": "otete2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-7, 4, -5, 2, 3, 2], "textureOffset": [17, 1]}
					]
				}
			],
			"animations": [
				{
					"otete1.ry": "if(time%1000<150,-0.05*sin(time/3%(pi*2)),0)",
					"otete2.ry": "if(time%1000<150,-0.05*sin(time/3%(pi*2)),0)"
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-7, 2, -7, 14, 1, 14], "textureOffset": [0, 49]},
				{"coordinates": [7, 3, -2, 1, 3, 8], "textureOffset": [46, 50]},
				{"coordinates": [-8, 3, -2, 1, 3, 8], "textureOffset": [46, 50]},
				{"coordinates": [-7, 0, -7, 2, 2, 2], "textureOffset": [56, 54]},
				{"coordinates": [5, 0, -7, 2, 2, 2], "textureOffset": [56, 54]},
				{"coordinates": [5, 0, 5, 2, 2, 2], "textureOffset": [56, 54]},
				{"coordinates": [-7, 0, 5, 2, 2, 2], "textureOffset": [56, 54]},
				{"coordinates": [-7, 3, 6, 14, 4, 1], "textureOffset": [34, 40]}
			],
			"submodels": [
				{
					"id": "hako",
					"invertAxis": "xy",
					"translate": [0, 3, -3],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{"coordinates": [-7, 7, 7, 14, 7, 1], "textureOffset": [0, 40]}
					]
				}
			]
		}
	]
}