{
	"texture": "textures/entity/fish/test",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [16, 8, 8, 0],
			"uvDown": [24, 0, 16, 8]
		},
		{
			"coordinates": [-3, -7, -5, 6, 6, 1],
			"uvNorth": [1, 17, 7, 23],
			"uvEast": [0, 17, 1, 23],
			"uvSouth": [8, 17, 14, 23],
			"uvWest": [7, 17, 8, 23],
			"uvUp": [7, 17, 1, 16],
			"uvDown": [13, 16, 7, 17]
		}
	]
}
