{
	"credit": "Made with Blockbench",
	"texture": "pyongreat.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{
					"coordinates": [-3, 7.5, -9, 6, 6, 4],
					"uvNorth": [28, 24, 34, 30],
					"uvEast": [24, 24, 28, 30],
					"uvSouth": [38, 24, 44, 30],
					"uvWest": [34, 24, 38, 30],
					"uvUp": [34, 24, 28, 20],
					"uvDown": [40, 20, 34, 24]
				},
				{
					"coordinates": [-3, 13.5, -7, 2, 2, 1],
					"uvNorth": [1, 21, 3, 23],
					"uvEast": [0, 21, 1, 23],
					"uvSouth": [4, 21, 6, 23],
					"uvWest": [3, 21, 4, 23],
					"uvUp": [3, 21, 1, 20],
					"uvDown": [5, 20, 3, 21]
				},
				{
					"coordinates": [1, 13.5, -7, 2, 2, 1],
					"uvNorth": [1, 21, 3, 23],
					"uvEast": [0, 21, 1, 23],
					"uvSouth": [4, 21, 6, 23],
					"uvWest": [3, 21, 4, 23],
					"uvUp": [3, 21, 1, 20],
					"uvDown": [5, 20, 3, 21]
				},
				{
					"coordinates": [-1.5, 7.52, -12, 3, 3, 4],
					"uvNorth": [34, 4, 37, 7],
					"uvEast": [30, 4, 34, 7],
					"uvSouth": [41, 4, 44, 7],
					"uvWest": [37, 4, 41, 7],
					"uvUp": [37, 4, 34, 0],
					"uvDown": [40, 0, 37, 4]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -7, -3, 6, 9, 6],
							"uvNorth": [6, 26, 12, 35],
							"uvEast": [0, 26, 6, 35],
							"uvSouth": [18, 26, 24, 35],
							"uvWest": [12, 26, 18, 35],
							"uvUp": [12, 26, 6, 20],
							"uvDown": [18, 20, 12, 26]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, 20.5],
					"boxes": [
						{
							"coordinates": [-6, -4.5, 21.5, 10, 10, 10],
							"uvNorth": [0, 19, 10, 29],
							"uvEast": [0, 19, 10, 29],
							"uvSouth": [0, 19, 10, 29],
							"uvWest": [0, 19, 10, 29],
							"uvUp": [20, 29, 10, 19],
							"uvDown": [10, 19, 0, 29]
						},
						{
							"coordinates": [5, 1.5, 23.5, 0, 1, 3],
							"uvWest": [20, 0, 23, 1]
						},
						{
							"coordinates": [-7, 1.5, 23.5, 0, 1, 3],
							"uvWest": [20, 0, 23, 1]
						},
						{
							"coordinates": [-5, 1.5, 32, 2, 2, 2],
							"uvNorth": [16, 4, 19, 7],
							"uvEast": [16, 4, 19, 7],
							"uvWest": [16, 4, 19, 7],
							"uvUp": [16, 4, 19, 7],
							"uvDown": [16, 7, 19, 4]
						},
						{
							"coordinates": [-6, 2, 32.5, 1, 1, 1],
							"uvNorth": [16, 0, 18, 2],
							"uvSouth": [16, 0, 18, 2],
							"uvWest": [16, 0, 18, 2],
							"uvUp": [16, 0, 18, 2],
							"uvDown": [16, 0, 18, 2]
						},
						{
							"coordinates": [-5.5, 1, 31.75, 3, 3, 0],
							"uvSouth": [16, 0, 20, 4]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 1.5, 21.5],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -2, 1, 0, 2],
									"uvUp": [21, 0, 20, 2]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-2, 1.499, 21.5],
							"boxes": [
								{
									"coordinates": [-0.5, 0.001, -2, 1, 0, 2],
									"uvUp": [21, 0, 20, 2]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone.rx": "leg4.rx",
					"bone2.rx": "leg3.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{
					"coordinates": [0.5, 0, 6, 2, 8, 2],
					"uvNorth": [26, 32, 28, 40],
					"uvEast": [24, 32, 26, 40],
					"uvSouth": [30, 32, 32, 40],
					"uvWest": [28, 32, 30, 40],
					"uvUp": [28, 32, 26, 30],
					"uvDown": [30, 30, 28, 32]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{
					"coordinates": [-2.5, 0, 6, 2, 8, 2],
					"uvNorth": [26, 32, 28, 40],
					"uvEast": [24, 32, 26, 40],
					"uvSouth": [30, 32, 32, 40],
					"uvWest": [28, 32, 30, 40],
					"uvUp": [28, 32, 26, 30],
					"uvDown": [30, 30, 28, 32]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{
					"coordinates": [-1, 4, 9, 2, 8, 2],
					"uvNorth": [2, 2, 4, 10],
					"uvEast": [0, 2, 2, 10],
					"uvSouth": [6, 2, 8, 10],
					"uvWest": [4, 2, 6, 10],
					"uvUp": [4, 2, 2, 0],
					"uvDown": [6, 0, 4, 2]
				}
			]
		}
	]
}