{
	"credit": "Made with Blockbench",
	"texture": "./risu.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [24, 13]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [23, 0]}
			],
			"submodels": [
				{
					"id": "group",
					"invertAxis": "xy",
					"translate": [1, -16.25, -7],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-1.03, 77.25, -1.31847],
							"rotate": [0, -90, 0],
							"boxes": [
								{
									"coordinates": [3.78, -1, -3.68153, 6.5, 7.5, 9],
									"uvNorth": [22.25, 0, 16, 7.25],
									"uvEast": [25, 0, 16, 7.25],
									"uvSouth": [22.25, 0, 16, 7.25],
									"uvWest": [25, 0, 16, 7.25],
									"uvUp": [22.28, 0, 16, 9.04],
									"uvDown": [22.28, 0, 16, 9.04]
								},
								{
									"coordinates": [-10.22, -1, -3.68153, 6.5, 7.5, 9],
									"uvNorth": [16, 0, 22.25, 7.25],
									"uvEast": [16, 0, 25, 7.25],
									"uvSouth": [16, 0, 22.25, 7.25],
									"uvWest": [16, 0, 25, 7.25],
									"uvUp": [16, 0, 22.28, 9.04],
									"uvDown": [16, 0, 22.28, 9.04]
								},
								{
									"coordinates": [-10.22, 6.25, -2.68153, 6.5, 1, 7],
									"uvNorth": [16, 0, 22.25, 1],
									"uvSouth": [16, 0, 22.25, 1],
									"uvWest": [16, 0, 23, 1],
									"uvUp": [16, 0, 22.28, 7.04]
								},
								{
									"coordinates": [-6.22, 8.5, -3.68153, 3.5, 1.25, 1],
									"uvNorth": [16, 32, 0, 16],
									"uvEast": [8, 16, 9, 17.25],
									"uvSouth": [0, 16, 16, 24],
									"uvWest": [0, 16, 8, 31],
									"uvUp": [0, 16, 16, 24],
									"uvDown": [0, 16, 16, 24]
								},
								{
									"coordinates": [2.78, 8.5, -3.68153, 3.5, 1.25, 1],
									"uvNorth": [0, 32, 16, 16],
									"uvEast": [8, 16, 0, 31],
									"uvSouth": [16, 16, 0, 24],
									"uvWest": [9, 16, 8, 17.25],
									"uvUp": [16, 16, 0, 24],
									"uvDown": [16, 16, 0, 24]
								},
								{
									"coordinates": [3.78, 6.25, -2.68153, 6.5, 1, 7],
									"uvNorth": [22.25, 0, 16, 1],
									"uvEast": [23, 0, 16, 1],
									"uvSouth": [22.25, 0, 16, 1],
									"uvUp": [22.28, 0, 16, 7.04]
								},
								{
									"coordinates": [-0.22, -0.25, -5.43153, 2, 5.25, 0.5],
									"uvNorth": [8, 16, 16, 24],
									"uvEast": [8, 16, 8.5, 21.25],
									"uvSouth": [8, 16, 16, 24],
									"uvDown": [8, 16, 16, 24]
								},
								{
									"coordinates": [-2.22, -0.25, -5.43153, 2.25, 5.25, 0.5],
									"uvNorth": [9, 24, 16, 32],
									"uvSouth": [9, 24, 16, 32],
									"uvWest": [9, 24, 9.5, 29.25],
									"uvDown": [9, 24, 16, 32]
								},
								{
									"coordinates": [-11.22, 0, -2.68153, 1.5, 6.25, 7],
									"uvNorth": [17, 0, 18.25, 6.25],
									"uvSouth": [17, 0, 18.25, 6.25],
									"uvWest": [17, 0, 24, 6.25],
									"uvUp": [17, 0, 18.28, 7.04],
									"uvDown": [17, 0, 18.28, 7.04]
								},
								{
									"coordinates": [9.78, 0, -2.68153, 1.5, 6.25, 7],
									"uvNorth": [18.25, 0, 17, 6.25],
									"uvEast": [24, 0, 17, 6.25],
									"uvSouth": [18.25, 0, 17, 6.25],
									"uvUp": [18.28, 0, 17, 7.04],
									"uvDown": [18.28, 0, 17, 7.04]
								},
								{
									"coordinates": [-10.42833, -1.52083, -4.13153, 7.15, 8.25, 9.9],
									"uvNorth": [48, 0, 54.25, 7.25],
									"uvEast": [48, 0, 57, 7.25],
									"uvSouth": [48, 0, 54.25, 7.25],
									"uvWest": [48, 0, 57, 7.25],
									"uvUp": [48, 0, 54.28, 9.04],
									"uvDown": [48, 0, 54.28, 9.04]
								},
								{
									"coordinates": [-10.42833, 6.45417, -3.03153, 7.15, 1.1, 7.7],
									"uvNorth": [48, 0, 54.25, 1],
									"uvSouth": [48, 0, 54.25, 1],
									"uvWest": [48, 0, 55, 1],
									"uvUp": [48, 0, 54.28, 7.04]
								},
								{
									"coordinates": [-11.52833, -0.42083, -3.03153, 1.65, 6.875, 7.7],
									"uvNorth": [49, 0, 50.25, 6.25],
									"uvSouth": [49, 0, 50.25, 6.25],
									"uvWest": [49, 0, 56, 6.25],
									"uvUp": [49, 0, 50.28, 7.04],
									"uvDown": [49, 0, 50.28, 7.04]
								},
								{
									"coordinates": [3.33833, -1.52083, -4.13153, 7.15, 8.25, 9.9],
									"uvNorth": [54.25, 0, 48, 7.25],
									"uvEast": [48, 0, 57, 7.25],
									"uvSouth": [54.25, 0, 48, 7.25],
									"uvWest": [57, 0, 48, 7.25],
									"uvUp": [54.28, 0, 48, 9.04],
									"uvDown": [54.28, 0, 48, 9.04]
								},
								{
									"coordinates": [3.33833, 6.45417, -3.03153, 7.15, 1.1, 7.7],
									"uvNorth": [54.25, 0, 48, 1],
									"uvEast": [55, 0, 48, 1],
									"uvSouth": [54.25, 0, 48, 1],
									"uvUp": [54.28, 0, 48, 7.04]
								},
								{
									"coordinates": [9.93833, -0.42083, -3.03153, 1.65, 6.875, 7.7],
									"uvNorth": [50.25, 0, 49, 6.25],
									"uvEast": [56, 0, 49, 6.25],
									"uvSouth": [50.25, 0, 49, 6.25],
									"uvUp": [50.28, 0, 49, 7.04],
									"uvDown": [50.28, 0, 49, 7.04]
								},
								{
									"coordinates": [-11.8675, -0.88375, -3.41653, 1.815, 7.5625, 8.47],
									"uvNorth": [1, 32, 2.25, 38.25],
									"uvSouth": [1, 32, 2.25, 38.25],
									"uvWest": [1, 32, 8, 38.25],
									"uvUp": [1, 32, 2.28, 39.04],
									"uvDown": [1, 32, 2.28, 39.04]
								},
								{
									"coordinates": [-10.6575, 6.67875, -3.41653, 7.865, 1.21, 8.47],
									"uvNorth": [0, 32, 6.25, 33],
									"uvSouth": [0, 32, 6.25, 33],
									"uvWest": [0, 32, 7, 33],
									"uvUp": [0, 32, 6.28, 39.04]
								},
								{
									"coordinates": [-10.6575, -2.09375, -4.62653, 7.865, 9.075, 10.89],
									"uvNorth": [0, 32, 6.25, 39.25],
									"uvEast": [0, 32, 9, 39.25],
									"uvSouth": [0, 32, 6.25, 39.25],
									"uvWest": [0, 32, 9, 39.25],
									"uvUp": [0, 32, 6.28, 41.04],
									"uvDown": [0, 32, 6.28, 41.04]
								},
								{
									"coordinates": [2.8525, -2.09375, -4.62653, 7.865, 9.075, 10.89],
									"uvNorth": [6.25, 32, 0, 39.25],
									"uvEast": [9, 32, 0, 39.25],
									"uvSouth": [6.25, 32, 0, 39.25],
									"uvWest": [9, 32, 0, 39.25],
									"uvUp": [6.28, 32, 0, 41.04],
									"uvDown": [6.28, 32, 0, 41.04]
								},
								{
									"coordinates": [2.8525, 6.67875, -3.41653, 7.865, 1.21, 8.47],
									"uvNorth": [6.25, 32, 0, 33],
									"uvEast": [7, 32, 0, 33],
									"uvSouth": [6.25, 32, 0, 33],
									"uvUp": [6.28, 32, 0, 39.04]
								},
								{
									"coordinates": [10.1125, -0.88375, -3.41653, 1.815, 7.5625, 8.47],
									"uvNorth": [2.25, 32, 1, 38.25],
									"uvEast": [8, 32, 1, 38.25],
									"uvSouth": [2.25, 32, 1, 38.25],
									"uvUp": [2.28, 32, 1, 39.04],
									"uvDown": [2.28, 32, 1, 39.04]
								},
								{
									"coordinates": [-10.90958, -2.72396, -5.17103, 8.6515, 9.9825, 11.979],
									"uvNorth": [48, 32, 54.25, 39.25],
									"uvEast": [48, 32, 57, 39.25],
									"uvSouth": [48, 32, 54.25, 39.25],
									"uvWest": [48, 32, 57, 39.25],
									"uvUp": [48, 32, 54.28, 41.04],
									"uvDown": [48, 32, 54.28, 41.04]
								},
								{
									"coordinates": [-12.24058, -1.39296, -3.84003, 1.9965, 8.31875, 9.317],
									"uvNorth": [49, 32, 50.25, 38.25],
									"uvSouth": [49, 32, 50.25, 38.25],
									"uvWest": [49, 32, 56, 38.25],
									"uvUp": [49, 32, 50.28, 39.04],
									"uvDown": [49, 32, 50.28, 39.04]
								},
								{
									"coordinates": [-10.90958, 6.92579, -3.84003, 8.6515, 1.331, 9.317],
									"uvNorth": [48, 32, 54.25, 33],
									"uvSouth": [48, 32, 54.25, 33],
									"uvWest": [48, 32, 55, 33],
									"uvUp": [48, 32, 54.28, 39.04]
								},
								{
									"coordinates": [-6.22, 8.75, -3.68153, 3.5, 1.25, 1],
									"uvNorth": [64, 64, 48, 48],
									"uvEast": [56, 48, 57, 49.25],
									"uvSouth": [48, 48, 64, 56],
									"uvWest": [48, 48, 56, 63],
									"uvUp": [48, 48, 64, 56],
									"uvDown": [48, 48, 64, 56]
								},
								{
									"coordinates": [2.23642, -2.89854, -5.15353, 8.6515, 9.9825, 11.979],
									"uvNorth": [54.25, 32, 48, 39.25],
									"uvEast": [57, 32, 48, 39.25],
									"uvSouth": [54.25, 32, 48, 39.25],
									"uvWest": [57, 32, 48, 39.25],
									"uvUp": [54.28, 32, 48, 41.04],
									"uvDown": [54.28, 32, 48, 41.04]
								},
								{
									"coordinates": [2.23642, 6.75121, -3.82253, 8.6515, 1.331, 9.317],
									"uvNorth": [54.25, 32, 48, 33],
									"uvEast": [55, 32, 48, 33],
									"uvSouth": [54.25, 32, 48, 33],
									"uvUp": [54.28, 32, 48, 39.04]
								},
								{
									"coordinates": [10.22242, -1.56754, -3.82253, 1.9965, 8.31875, 9.317],
									"uvNorth": [50.25, 32, 49, 38.25],
									"uvEast": [56, 32, 49, 38.25],
									"uvSouth": [50.25, 32, 49, 38.25],
									"uvUp": [50.28, 32, 49, 39.04],
									"uvDown": [50.28, 32, 49, 39.04]
								},
								{
									"coordinates": [2.78, 8.75, -3.68153, 3.5, 1.25, 1],
									"uvNorth": [48, 64, 64, 48],
									"uvEast": [56, 48, 48, 63],
									"uvSouth": [64, 48, 48, 56],
									"uvWest": [57, 48, 56, 49.25],
									"uvUp": [64, 48, 48, 56],
									"uvDown": [64, 48, 48, 56]
								},
								{
									"coordinates": [-0.22, -1.25, -5.43153, 2, 6.25, 0.5],
									"uvNorth": [56, 48, 64, 56],
									"uvEast": [56, 48, 56.5, 53.25],
									"uvSouth": [56, 48, 64, 56],
									"uvDown": [56, 48, 64, 56]
								},
								{
									"coordinates": [-2.22, -1.25, -5.43153, 2.25, 6.25, 0.5],
									"uvNorth": [57, 56, 64, 64],
									"uvSouth": [57, 56, 64, 64],
									"uvWest": [57, 56, 57.5, 61.25],
									"uvDown": [57, 56, 64, 64]
								},
								{
									"coordinates": [-4.72, 13, -0.68153, 9.5, 1.25, 11],
									"uvNorth": [16, 32, 25.25, 33.25],
									"uvEast": [16, 32, 27, 33.25],
									"uvSouth": [16, 32, 25.25, 33.25],
									"uvWest": [16, 32, 27, 33.25],
									"uvUp": [16, 32, 25.28, 43.04]
								},
								{
									"coordinates": [-5.72, 3, -1.68153, 11.5, 10.25, 14.75],
									"uvNorth": [16, 32, 27.25, 42.25],
									"uvEast": [16, 32, 30.75, 42.25],
									"uvSouth": [16, 32, 27.25, 42.25],
									"uvWest": [16, 32, 30.75, 42.25],
									"uvUp": [16, 32, 27.28, 46.79]
								},
								{
									"coordinates": [-6.72, 3, 2.31847, 13.5, 7.25, 11.75],
									"uvNorth": [16, 32, 29.25, 39.25],
									"uvEast": [16, 32, 27.75, 39.25],
									"uvSouth": [16, 32, 29.25, 39.25],
									"uvWest": [16, 32, 27.75, 39.25],
									"uvUp": [16, 32, 29.28, 43.79]
								},
								{
									"coordinates": [-1.72, 8, -3.68153, 3.5, 4.75, 2],
									"uvNorth": [16, 32, 19.25, 36.75],
									"uvEast": [16, 32, 18, 36.75],
									"uvWest": [16, 32, 18, 36.75],
									"uvUp": [16, 32, 19.28, 34]
								},
								{
									"coordinates": [-4.72, 5, -2.68153, 9.5, 7.25, 1],
									"uvNorth": [32, 32, 41.25, 39.25],
									"uvEast": [32, 32, 33, 39.25],
									"uvWest": [32, 32, 33, 39.25],
									"uvUp": [32, 32, 41.28, 33.04]
								},
								{
									"coordinates": [-7.47, -4, 2.31847, 15.25, 10.25, 13],
									"uvNorth": [16, 32, 31.25, 42.25],
									"uvEast": [16, 32, 29, 42.25],
									"uvSouth": [16, 32, 31.25, 42.25],
									"uvWest": [16, 32, 29, 42.25],
									"uvUp": [16, 32, 31.28, 45.04],
									"uvDown": [16, 32, 31.28, 45.04]
								},
								{
									"coordinates": [-9.22, -3, -2.68153, 18.5, 8.25, 13],
									"uvNorth": [32, 32, 48, 40.25],
									"uvEast": [32, 32, 45, 40.25],
									"uvSouth": [32, 32, 48, 40.25],
									"uvWest": [32, 32, 45, 40.25],
									"uvUp": [32, 32, 48, 45.04],
									"uvDown": [32, 32, 48, 45.04]
								},
								{
									"coordinates": [-1.22, 6.5, -6.68153, 2.5, 1.25, 1],
									"uvNorth": [16, 48, 22, 54],
									"uvEast": [16, 48, 17, 49.25],
									"uvWest": [16, 48, 17, 49.25],
									"uvUp": [16, 48, 22, 56],
									"uvDown": [16, 48, 22, 56]
								},
								{
									"coordinates": [-3.22, 5, -5.68153, 6.5, 3.25, 3],
									"uvNorth": [32, 32, 38.25, 35.25],
									"uvEast": [32, 32, 35, 35.25],
									"uvWest": [32, 32, 35, 35.25],
									"uvUp": [32, 32, 38.28, 35.04],
									"uvDown": [32, 32, 38.28, 35.04]
								},
								{
									"coordinates": [-4.47, 13.5, 6.56847, 1.75, 4.5, 4.75],
									"uvNorth": [46, 48, 44, 54],
									"uvEast": [43.75, 53, 39, 59],
									"uvSouth": [48, 48, 46, 54],
									"uvWest": [39, 53, 43.75, 59],
									"uvUp": [40.88, 48, 39, 52.76],
									"uvDown": [40.88, 48, 39, 52.76]
								},
								{
									"coordinates": [2.78, 13.5, 6.56847, 1.75, 4.5, 4.75],
									"uvNorth": [46, 48, 44, 54],
									"uvEast": [43.75, 53, 39, 59],
									"uvSouth": [48, 48, 46, 54],
									"uvWest": [39, 53, 43.75, 59],
									"uvUp": [40.88, 48, 39, 52.76],
									"uvDown": [40.88, 48, 39, 52.76]
								},
								{
									"coordinates": [1.905, 11.5, 6.56847, 3.5, 5.75, 3.75],
									"uvNorth": [36, 48, 32, 53.75],
									"uvEast": [38.75, 48, 35, 53.75],
									"uvSouth": [36, 48, 35, 53.75],
									"uvWest": [38.75, 48, 35, 53.75],
									"uvUp": [35.88, 48, 35, 51.76]
								},
								{
									"coordinates": [-5.345, 11.5, 6.56847, 3.5, 5.75, 3.75],
									"uvNorth": [36, 48, 32, 53.75],
									"uvEast": [38.75, 48, 35, 53.75],
									"uvSouth": [36, 48, 35, 53.75],
									"uvWest": [38.75, 48, 35, 53.75],
									"uvUp": [35.88, 48, 35, 51.76]
								},
								{
									"coordinates": [-8.22, -2, -4.68153, 16.5, 7.25, 2],
									"uvNorth": [32, 32, 48, 39.25],
									"uvEast": [32, 32, 34, 39.25],
									"uvWest": [32, 32, 34, 39.25],
									"uvUp": [32, 32, 48, 34.04],
									"uvDown": [32, 32, 48, 34.04]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.dog": "pow(player_pos_x+669,2)+pow(player_pos_y-131,2)+pow(player_pos_z-694,2)",
					"bone.sx": "if(var.dog<9,20,0)",
					"bone.sy": "if(var.dog<9,20,0)",
					"bone.sz": "if(var.dog<9,20,0)",
					"bone2.ry": "head.ry"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [-3.55, 12, 27.5],
					"rotate": [0, 0, 90],
					"boxes": [
						{
							"coordinates": [-3.75, -6.5, -2.5, 4.5, 7, 4.5],
							"uvNorth": [52, 23, 54, 25],
							"uvEast": [22, 56, 24, 58],
							"uvSouth": [52, 23, 54, 25],
							"uvWest": [52, 23, 54, 25],
							"uvUp": [52, 23, 54, 25],
							"uvDown": [52, 23, 54, 25]
						},
						{
							"coordinates": [-2, -5.5, -3.5, 2, 2, 2],
							"uvNorth": [30, 32, 32, 34],
							"uvEast": [30, 32, 32, 34],
							"uvSouth": [30, 32, 32, 34],
							"uvWest": [30, 32, 32, 34],
							"uvUp": [30, 32, 32, 34],
							"uvDown": [30, 32, 32, 34]
						},
						{
							"coordinates": [-2, -2.5, -3.5, 2, 2, 2],
							"uvNorth": [30, 32, 32, 34],
							"uvEast": [30, 32, 32, 34],
							"uvSouth": [30, 32, 32, 34],
							"uvWest": [30, 32, 32, 34],
							"uvUp": [30, 32, 32, 34],
							"uvDown": [30, 32, 32, 34]
						},
						{
							"coordinates": [-14, -6, 2.5, 4, 6, 8],
							"uvNorth": [28, 32, 32, 38],
							"uvEast": [24, 32, 32, 38],
							"uvSouth": [28, 32, 32, 38],
							"uvWest": [24, 32, 32, 38],
							"uvUp": [28, 32, 32, 40],
							"uvDown": [28, 32, 32, 40]
						},
						{
							"coordinates": [-10, -6, -1.5, 6, 6, 12],
							"uvNorth": [26, 32, 32, 38],
							"uvEast": [20, 32, 32, 38],
							"uvSouth": [26, 32, 32, 38],
							"uvWest": [32, 32, 21, 38],
							"uvUp": [26, 32, 32, 44],
							"uvDown": [26, 32, 32, 44]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-3.35, -4, 1.66],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [0.9, 6.84, -3.5, 2, 1, 3],
									"uvNorth": [30, 32, 32, 34],
									"uvEast": [30, 32, 32, 34],
									"uvSouth": [30, 32, 32, 34],
									"uvWest": [30, 32, 32, 34],
									"uvUp": [30, 32, 32, 34],
									"uvDown": [30, 32, 32, 34]
								},
								{
									"coordinates": [0.9, 6.84, 0.5, 2, 1, 3],
									"uvNorth": [30, 32, 32, 34],
									"uvEast": [30, 32, 32, 34],
									"uvSouth": [30, 32, 32, 34],
									"uvWest": [30, 32, 32, 34],
									"uvUp": [30, 32, 32, 34],
									"uvDown": [30, 32, 32, 34]
								},
								{
									"coordinates": [4.9, 2.74, -1.5, 2, 2, 3],
									"uvNorth": [46, 32, 48, 34],
									"uvEast": [56, 19.7, 60, 22.05],
									"uvSouth": [46, 32, 48, 34],
									"uvWest": [46, 32, 48, 34],
									"uvUp": [46, 32, 48, 34],
									"uvDown": [46, 32, 48, 34]
								},
								{
									"coordinates": [-1.1, -0.36, -5.5, 7.5, 4.7, 11],
									"uvNorth": [35.5, 38.75, 29.5, 42.75],
									"uvEast": [54, 22, 64, 26],
									"uvSouth": [29.5, 38.75, 35.5, 42.75],
									"uvWest": [28, 32, 32, 36],
									"uvUp": [29.5, 32, 35.5, 42],
									"uvDown": [29.5, 32, 35.5, 42]
								},
								{
									"coordinates": [-0.6, 2.34, -4, 6.5, 4.5, 8],
									"uvNorth": [26, 32, 32, 36],
									"uvEast": [52, 16, 64, 22],
									"uvSouth": [26, 32, 32, 36],
									"uvWest": [24, 32, 32, 36],
									"uvUp": [26, 32, 32, 40],
									"uvDown": [42, 32, 48, 40]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [24, 23]}
			]
		}
	]
}