{
	"texture": "textures/entity/zabuton",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8, 1, -16, 16, 1, 16],
			"uvNorth": [1, 1, 15, 2],
			"uvEast": [1, 1, 15, 2],
			"uvSouth": [1, 1, 15, 2],
			"uvWest": [1, 1, 15, 2],
			"uvUp": [1, 1, 15, 15],
			"uvDown": [1, 1, 15, 15]
		},
		{
			"coordinates": [1, 0, -7, 6, 1, 6],
			"uvSouth": [8, 2, 14, 3],
			"uvWest": [2, 2, 7, 3],
			"uvUp": [2, 9, 7, 14]
		},
		{
			"coordinates": [1, 0, -15, 6, 1, 6],
			"uvNorth": [2, 2, 7, 3],
			"uvWest": [8, 2, 14, 3],
			"uvUp": [2, 2, 7, 7]
		},
		{
			"coordinates": [-7, 0, -7, 6, 1, 6],
			"uvEast": [8, 2, 14, 3],
			"uvSouth": [2, 2, 7, 3],
			"uvUp": [9, 9, 14, 14]
		},
		{
			"coordinates": [1, 0, -9, 6, 1, 2],
			"uvEast": [1, 1, 2, 3],
			"uvWest": [13, 7, 14, 9],
			"uvUp": [2, 7, 7, 9]
		},
		{
			"coordinates": [-1, 0, -7, 2, 1, 6],
			"uvNorth": [1, 2, 3, 3],
			"uvSouth": [13, 7, 14, 9],
			"uvUp": [7, 9, 9, 14]
		},
		{
			"coordinates": [-1, 0, -15, 2, 1, 6],
			"uvNorth": [7, 2, 9, 3],
			"uvSouth": [1, 1, 3, 2],
			"uvUp": [7, 9, 9, 14]
		},
		{
			"coordinates": [-7, 0, -9, 6, 1, 2],
			"uvEast": [13, 7, 14, 9],
			"uvWest": [2, 1, 3, 3],
			"uvUp": [9, 7, 14, 9]
		},
		{
			"coordinates": [-7, 0, -15, 6, 1, 6],
			"uvNorth": [9, 2, 14, 3],
			"uvEast": [2, 2, 7, 3],
			"uvUp": [9, 2, 14, 7]
		}
	]
}
