{
	"credit": "Made by alumina6767 with Blockbench",
	"texture": "cookie_minecart2.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"scale":0.8,
					"submodels": [
						{
							"id": "cokkie",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-15.44, 11.9, -14.51451, 30.872, 6.8, 0],
									"uvNorth": [16, 23, 32, 27]
								},
								{
									"coordinates": [-15.44, 11.9, 14.51451, 30.872, 6.8, 0],
									"uvSouth": [16, 23, 32, 27]
								},
								{
									"coordinates": [17.157, 11.9, -12.4439, 0, 6.8, 24.888],
									"uvEast": [16, 23, 32, 27]
								},
								{
									"coordinates": [-17.157, 11.9, -12.4439, 0, 6.8, 24.888],
									"uvWest": [16, 23, 32, 27]
								},
								{
									"coordinates": [15.26149, 18.71241, -7.1399, 1.7, 2.38, 2.04],
									"uvNorth": [4, 0, 2, 2.8],
									"uvEast": [4, 0, 2, 2.8],
									"uvSouth": [4, 0, 2, 2.8],
									"uvWest": [4, 0, 2, 2.8],
									"uvUp": [4, 0, 2, 2]
								},
								{
									"coordinates": [15.26149, 18.71241, 5.1001, 1.7, 2.38, 2.04],
									"uvNorth": [4, 0, 2, 2.8],
									"uvEast": [4, 0, 2, 2.8],
									"uvSouth": [4, 0, 2, 2.8],
									"uvWest": [4, 0, 2, 2.8],
									"uvUp": [4, 0, 2, 2]
								},
								{
									"coordinates": [15.26149, 21.09241, -5.0999, 1.7, 1.7, 10.2],
									"uvNorth": [4, 0, 2, 2],
									"uvEast": [12, 0, 2, 2],
									"uvSouth": [4, 0, 2, 2],
									"uvWest": [12, 0, 2, 2],
									"uvUp": [4, 0, 2, 10],
									"uvDown": [2, 0, 0, 10]
								},
								{
									"coordinates": [-16.96949, 18.71241, -7.1399, 1.7, 2.38, 2.04],
									"uvNorth": [2, 0, 4, 2.8],
									"uvEast": [2, 0, 4, 2.8],
									"uvSouth": [2, 0, 4, 2.8],
									"uvWest": [2, 0, 4, 2.8],
									"uvUp": [2, 0, 4, 2]
								},
								{
									"coordinates": [-16.96949, 18.71241, 5.1001, 1.7, 2.38, 2.04],
									"uvNorth": [2, 0, 4, 2.8],
									"uvEast": [2, 0, 4, 2.8],
									"uvSouth": [2, 0, 4, 2.8],
									"uvWest": [2, 0, 4, 2.8],
									"uvUp": [2, 0, 4, 2]
								},
								{
									"coordinates": [-16.96949, 21.09241, -5.0999, 1.7, 1.7, 10.2],
									"uvNorth": [2, 0, 4, 2],
									"uvEast": [2, 0, 12, 2],
									"uvSouth": [2, 0, 4, 2],
									"uvWest": [2, 0, 12, 2],
									"uvUp": [2, 0, 4, 10],
									"uvDown": [0, 0, 2, 10]
								},
								{
									"coordinates": [-17.14, 17, -12.2399, 1.972, 1.7, 24.48],
									"uvEast": [20, 6, 28, 8],
									"uvWest": [0, 0, 20, 2],
									"uvUp": [30, 4, 32, 15],
									"uvDown": [0, 0, 2, 16]
								},
								{
									"coordinates": [-15.168, 17, -12.2399, 30.328, 0.425, 24.48],
									"uvUp": [16, 4, 32, 16],
									"uvDown": [0, 0, 15, 12]
								},
								{
									"coordinates": [15.16, 17, -12.2399, 1.972, 1.7, 24.48],
									"uvWest": [20, 6, 28, 8],
									"uvUp": [30, 4, 32, 15],
									"uvDown": [3, 0, 5, 16]
								},
								{
									"coordinates": [-17.14, 17, -14.4839, 34.272, 1.7, 2.244],
									"uvNorth": [0, 0, 32, 2],
									"uvEast": [0, 0, 2, 2],
									"uvSouth": [16, 4, 32, 6],
									"uvWest": [0, 0, 2, 2],
									"uvUp": [16, 4, 32, 6],
									"uvDown": [0, 0, 32, 2]
								},
								{
									"coordinates": [-17.14, 17, 12.2401, 34.272, 1.7, 2.244],
									"uvNorth": [16, 4, 32, 6],
									"uvEast": [0, 0, 2, 2],
									"uvSouth": [0, 0, 32, 2],
									"uvWest": [0, 0, 2, 2],
									"uvUp": [16, 4, 32, 6],
									"uvDown": [0, 0, 32, 2]
								},
								{
									"coordinates": [13.39499, 5.07766, -12.77847, 2.04, 12.155, 2.12976],
									"uvNorth": [0, 0, 2, 13],
									"uvEast": [3, 0, 5, 13],
									"uvSouth": [0, 0, 2, 13],
									"uvWest": [0, 0, 2, 13],
									"uvDown": [1, 0, 3, 2]
								},
								{
									"coordinates": [13.39499, 5.07766, 10.72369, 2.04, 12.155, 2.12976],
									"uvNorth": [2, 0, 0, 13],
									"uvEast": [5, 0, 3, 13],
									"uvSouth": [2, 0, 0, 13],
									"uvWest": [2, 0, 0, 13],
									"uvDown": [1, 2, 3, 0]
								},
								{
									"coordinates": [6.48431, 5.07766, -12.77847, 2.04, 11.9425, 2.12976],
									"uvNorth": [3, 0, 5, 13.05],
									"uvEast": [2, 0, 4, 13.05],
									"uvWest": [4, 0, 2, 13.05]
								},
								{
									"coordinates": [-1.02535, 5.07766, -12.77847, 2.04, 11.9425, 2.12976],
									"uvNorth": [1, 0, 3, 13.05],
									"uvEast": [2, 0, 4, 13.05],
									"uvWest": [2, 0, 4, 13.05]
								},
								{
									"coordinates": [-8.30569, 5.07766, -12.77847, 2.04, 11.9425, 2.12976],
									"uvNorth": [10, 0, 12, 13.05],
									"uvEast": [2, 0, 4, 13.05],
									"uvWest": [11, 0, 13, 13.05]
								},
								{
									"coordinates": [-8.30569, 5.07766, 10.72369, 2.04, 11.9425, 2.12976],
									"uvEast": [4, 0, 2, 13.05],
									"uvSouth": [12, 0, 10, 13.05],
									"uvWest": [13, 0, 11, 13.05]
								},
								{
									"coordinates": [-1.02535, 5.07766, 10.72369, 2.04, 11.9425, 2.12976],
									"uvEast": [4, 0, 2, 13.05],
									"uvSouth": [3, 0, 1, 13.05],
									"uvWest": [4, 0, 2, 13.05]
								},
								{
									"coordinates": [6.48431, 5.07766, 10.72369, 2.04, 11.9425, 2.12976],
									"uvEast": [4, 0, 2, 13.05],
									"uvSouth": [5, 0, 3, 13.05],
									"uvWest": [2, 0, 4, 13.05]
								},
								{
									"coordinates": [-14.79535, 12.325, -11.66035, 29.58, 1.7, 1.01164],
									"uvNorth": [0, 2, 25, 4],
									"uvUp": [0, 2, 25, 4],
									"uvDown": [0, 2, 25, 4]
								},
								{
									"coordinates": [-14.28535, 7.65, -11.66035, 28.56, 1.7, 1.01164],
									"uvNorth": [25, 2, 0, 4],
									"uvUp": [25, 2, 0, 4],
									"uvDown": [25, 2, 0, 4]
								},
								{
									"coordinates": [-14.28535, 7.65, 10.72369, 28.56, 1.7, 1.01164],
									"uvSouth": [0, 2, 25, 4],
									"uvUp": [25, 4, 0, 2],
									"uvDown": [25, 4, 0, 2]
								},
								{
									"coordinates": [-14.79535, 12.325, 10.72369, 29.58, 1.7, 1.01164],
									"uvSouth": [25, 2, 0, 4],
									"uvUp": [0, 4, 25, 2],
									"uvDown": [0, 4, 25, 2]
								},
								{
									"coordinates": [12.09641, 12.09661, -10.64871, 1.98696, 1.7, 21.2976],
									"uvEast": [0, 0, 16, 2],
									"uvUp": [16, 0, 0, 2],
									"uvDown": [0, 0, 16, 2]
								},
								{
									"coordinates": [12.09641, 6.99661, -10.64871, 1.98696, 1.7, 21.2976],
									"uvEast": [0, 0, 16, 2],
									"uvUp": [16, 0, 0, 2],
									"uvDown": [0, 0, 16, 2]
								},
								{
									"coordinates": [13.39499, 5.07766, -10.64871, 0, 11.73, 21.2976],
									"uvEast": [19, 4, 29, 12.4]
								},
								{
									"coordinates": [-15.42946, 5.07766, -12.77847, 2.04, 12.155, 2.12976],
									"uvNorth": [3, 0, 5, 13],
									"uvEast": [3, 0, 5, 13],
									"uvSouth": [3, 0, 5, 13],
									"uvWest": [0, 0, 2, 13],
									"uvDown": [1, 0, 3, 2]
								},
								{
									"coordinates": [-15.42946, 5.07766, 10.72369, 2.04, 12.155, 2.12976],
									"uvNorth": [5, 0, 3, 13],
									"uvEast": [5, 0, 3, 13],
									"uvSouth": [5, 0, 3, 13],
									"uvWest": [2, 0, 0, 13],
									"uvDown": [1, 2, 3, 0]
								},
								{
									"coordinates": [-15.42946, 5.07766, -5.32431, 2.04, 11.73, 2.12976],
									"uvNorth": [3, 0, 1, 13.05],
									"uvSouth": [3, 0, 1, 13.05],
									"uvWest": [1, 0, 3, 13.05],
									"uvDown": [3, 0, 1, 2]
								},
								{
									"coordinates": [-15.42946, 5.07766, 3.19473, 2.04, 11.73, 2.12976],
									"uvNorth": [1, 0, 3, 13.05],
									"uvSouth": [1, 0, 3, 13.05],
									"uvWest": [3, 0, 1, 13.05],
									"uvDown": [3, 0, 1, 2]
								},
								{
									"coordinates": [13.38831, 5.07766, 3.19473, 2.04, 11.73, 2.12976],
									"uvNorth": [3, 0, 1, 13.05],
									"uvEast": [1, 0, 3, 13.05],
									"uvSouth": [3, 0, 1, 13.05],
									"uvDown": [1, 0, 3, 2]
								},
								{
									"coordinates": [13.38831, 5.07766, -5.32431, 2.04, 11.73, 2.12976],
									"uvNorth": [1, 0, 3, 13.05],
									"uvEast": [3, 0, 1, 13.05],
									"uvSouth": [1, 0, 3, 13.05],
									"uvDown": [1, 0, 3, 2]
								},
								{
									"coordinates": [-14.07784, 7.225, -10.64871, 1.98696, 1.7, 21.2976],
									"uvWest": [16, 0, 0, 2],
									"uvUp": [0, 0, 16, 2],
									"uvDown": [0, 0, 16, 2]
								},
								{
									"coordinates": [-14.07784, 11.475, -10.64871, 1.98696, 1.7, 21.2976],
									"uvWest": [16, 0, 0, 2],
									"uvUp": [0, 0, 16, 2],
									"uvDown": [0, 0, 16, 2]
								},
								{
									"coordinates": [-13.38946, 5.07766, -10.64871, 0, 11.73, 21.2976],
									"uvWest": [29, 4, 19, 12.4]
								},
								{
									"coordinates": [-13.38946, 5.07766, 10.72369, 27.66411, 11.92234, 0],
									"uvSouth": [16, 4, 32, 11]
								},
								{
									"coordinates": [-13.38946, 5.07766, -10.64871, 26.78445, 11.92234, 0],
									"uvNorth": [15.87036, 4, 32, 11.01314]
								},
								{
									"coordinates": [-14.28535, 1.7, -12.77869, 28.56, 3.4, 25.55755],
									"uvNorth": [0, 0, 25, 4],
									"uvEast": [0, 0, 20, 4],
									"uvSouth": [0, 0, 25, 4],
									"uvWest": [0, 0, 20, 4],
									"uvUp": [0, 0, 15, 12.0002],
									"uvDown": [0, 0, 15, 12.0002]
								},
								{
									"coordinates": [-11.60035, 0, -14.90823, 3.59856, 3.4, 2.12976],
									"uvNorth": [12, 27, 17, 32],
									"uvEast": [12, 27, 13, 32],
									"uvSouth": [17, 27, 12, 32],
									"uvWest": [16, 27, 17, 32],
									"uvUp": [12, 27, 17, 28],
									"uvDown": [12, 31, 17, 32]
								},
								{
									"coordinates": [8.05676, 0, -14.90823, 3.59856, 3.4, 2.12976],
									"uvNorth": [17, 27, 12, 32],
									"uvEast": [17, 27, 16, 32],
									"uvSouth": [12, 27, 17, 32],
									"uvWest": [13, 27, 12, 32],
									"uvUp": [17, 27, 12, 28],
									"uvDown": [17, 31, 12, 32]
								},
								{
									"coordinates": [-11.60035, 0, 12.77863, 3.59856, 3.4, 2.12976],
									"uvNorth": [12, 27, 17, 32],
									"uvEast": [13, 27, 12, 32],
									"uvSouth": [17, 27, 12, 32],
									"uvWest": [17, 27, 16, 32],
									"uvUp": [12, 28, 17, 27],
									"uvDown": [12, 32, 17, 31]
								},
								{
									"coordinates": [8.05676, 0, 12.77863, 3.59856, 3.4, 2.12976],
									"uvNorth": [17, 27, 12, 32],
									"uvEast": [16, 27, 17, 32],
									"uvSouth": [12, 27, 17, 32],
									"uvWest": [12, 27, 13, 32],
									"uvUp": [17, 28, 12, 27],
									"uvDown": [17, 32, 12, 31]
								},
								{
									"coordinates": [-3.96229, 19.4, -11.88214, 6.8, 1.7, 6.8],
									"uvNorth": [12, 26, 6, 27],
									"uvEast": [11, 32, 12, 26],
									"uvSouth": [6, 31, 12, 32],
									"uvWest": [6, 26, 12, 27],
									"uvUp": [6, 26, 12, 32],
									"uvDown": [6, 32, 12, 26]
								},
								{
									"coordinates": [5.38771, 17.7, -5.08214, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								},
								{
									"coordinates": [-10.76583, 19.4, -5.09992, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								},
								{
									"coordinates": [4.02009, 22.8, -4.28438, 6.8, 1.7, 6.8],
									"uvNorth": [12, 20, 6, 21],
									"uvEast": [11, 26, 12, 20],
									"uvSouth": [6, 25, 12, 26],
									"uvWest": [6, 20, 12, 21],
									"uvUp": [6, 20, 12, 26],
									"uvDown": [6, 26, 12, 20]
								},
								{
									"coordinates": [-5.32991, 27.05, -4.28438, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								},
								{
									"coordinates": [-2.54724, 24.075, -1.69992, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								},
								{
									"coordinates": [3.40276, 21.1, 4.77121, 6.8, 1.7, 6.8],
									"uvNorth": [6, 26, 0, 27],
									"uvEast": [5, 32, 6, 26],
									"uvSouth": [0, 31, 6, 32],
									"uvWest": [0, 26, 6, 27],
									"uvUp": [0, 26, 6, 32],
									"uvDown": [0, 32, 6, 26]
								},
								{
									"coordinates": [-3.39724, 19.4, -3.72879, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								},
								{
									"coordinates": [5.10276, 19.4, -0.32879, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								},
								{
									"coordinates": [-0.17587, 17.7, -12.67545, 6.8, 1.7, 6.8],
									"uvNorth": [12, 20, 6, 21],
									"uvEast": [11, 26, 12, 20],
									"uvSouth": [6, 25, 12, 26],
									"uvWest": [6, 26, 7, 20],
									"uvUp": [6, 20, 12, 26],
									"uvDown": [6, 26, 12, 20]
								},
								{
									"coordinates": [-5.59662, 29.475, -6.21138, 6.8, 1.7, 6.8],
									"uvNorth": [6, 20, 0, 21],
									"uvEast": [6, 25, 0, 26],
									"uvSouth": [0, 25, 6, 26],
									"uvWest": [0, 20, 6, 21],
									"uvUp": [0, 20, 6, 26],
									"uvDown": [0, 26, 6, 20]
								}
							],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [6.80276, 21.95, -5.09992],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-5.1, -0.85, -1.7, 6.8, 1.7, 6.8],
											"uvNorth": [12, 20, 6, 21],
											"uvEast": [11, 26, 12, 20],
											"uvSouth": [6, 25, 12, 26],
											"uvWest": [6, 20, 12, 21],
											"uvUp": [6, 20, 12, 26],
											"uvDown": [6, 26, 12, 20]
										}
									]
								},
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [1.91952, 27.39391, -2.53174],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [-3.4, 0, -2.55, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [-3.39724, 21.95, 5.10008],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-3.4, 0.425, -3.4, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [-2.12224, 21.95, 5.10008],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-3.4, 7.225, -3.4, 6.8, 1.7, 6.8],
											"uvNorth": [12, 20, 6, 21],
											"uvEast": [11, 26, 12, 20],
											"uvSouth": [6, 25, 12, 26],
											"uvWest": [6, 20, 12, 21],
											"uvUp": [6, 20, 12, 26],
											"uvDown": [6, 26, 12, 20]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [7.59693, 27.05, 2.85401],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-8.925, -1.7, -13.175, 6.8, 1.7, 6.8],
											"uvNorth": [6, 26, 0, 27],
											"uvEast": [5, 32, 6, 26],
											"uvSouth": [0, 31, 6, 32],
											"uvWest": [0, 26, 6, 27],
											"uvUp": [0, 26, 6, 32],
											"uvDown": [0, 32, 6, 26]
										}
									]
								},
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [7.59693, 27.05, 2.85401],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-0.425, -7.65, -11.475, 6.8, 1.7, 6.8],
											"uvNorth": [12, 26, 6, 27],
											"uvEast": [11, 32, 12, 26],
											"uvSouth": [6, 31, 12, 32],
											"uvWest": [6, 26, 12, 27],
											"uvUp": [6, 26, 12, 32],
											"uvDown": [6, 32, 12, 26]
										}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [6.80276, 21.95, 5.10008],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [-6.8, -1.275, -3.4, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-9.06583, 22.96297, -6.79992],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [0, -1.86297, -1.7, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [-9.06583, 22.96297, -6.79992],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [0, -3.56297, 13.6, 6.8, 1.7, 6.8],
											"uvNorth": [12, 20, 6, 21],
											"uvEast": [11, 26, 12, 20],
											"uvSouth": [6, 25, 12, 26],
											"uvWest": [6, 20, 12, 21],
											"uvUp": [6, 20, 12, 26],
											"uvDown": [6, 26, 12, 20]
										}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-7.76824, 25.775, -1.97652],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{
											"coordinates": [-2.55, -1.4025, 0, 6.8, 1.7, 6.8],
											"uvNorth": [12, 26, 6, 27],
											"uvEast": [11, 32, 12, 26],
											"uvSouth": [6, 31, 12, 32],
											"uvWest": [6, 32, 7, 26],
											"uvUp": [6, 26, 12, 32],
											"uvDown": [6, 32, 12, 26]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-2.54724, 28.325, 3.40008],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.4, -0.85, -1.7, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-5.94724, 21.95, 8.50008],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-3.4, -0.85, -4.675, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-5.94724, 21.95, 8.50008],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-3.4, -4.165, -11.475, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-6.79724, 23.65, 0.00008],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{
											"coordinates": [-5.1, -0.85, -3.4, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [1.70276, 23.65, -8.49992],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.4, -1.7, -3.4, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [5, 26, 6, 20],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [8.50276, 22.70685, 4.77121],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-4.25, -5.00685, 0.425, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [8.50276, 22.70685, 4.77121],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-14.45, -5.00685, 3.825, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [8.50276, 22.70685, 4.77121],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-19.55, -5.00685, -8.075, 6.8, 1.7, 6.8],
											"uvNorth": [12, 20, 6, 21],
											"uvEast": [11, 26, 12, 20],
											"uvSouth": [6, 25, 12, 26],
											"uvWest": [6, 20, 12, 21],
											"uvUp": [6, 20, 12, 26],
											"uvDown": [6, 26, 12, 20]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [6.80276, 21.95, 14.97121],
									"rotate": [0, 45, 0],
									"boxes": [
										{
											"coordinates": [-3.4, 0.85, -11.9, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0.79236, 28.75, 8.9608],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.4, -2.975, -3.4, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 26, 0, 25],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [1.52776, 29.9, -4.02879],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.95, -0.425, -6.375, 6.8, 1.7, 6.8],
											"uvNorth": [6, 20, 0, 21],
											"uvEast": [6, 25, 0, 26],
											"uvSouth": [0, 25, 6, 26],
											"uvWest": [0, 20, 6, 21],
											"uvUp": [0, 20, 6, 26],
											"uvDown": [0, 26, 6, 20]
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [6.80276, 28.75, -0.32879],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-3.4, -4.25, -1.7, 6.8, 1.7, 6.8],
											"uvNorth": [12, 26, 6, 27],
											"uvEast": [11, 32, 12, 26],
											"uvSouth": [6, 31, 12, 32],
											"uvWest": [6, 26, 12, 27],
											"uvUp": [6, 26, 12, 32],
											"uvDown": [6, 32, 12, 26]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}