{
	"credit": "Made by alumina6767 with Blockbench",
	"texture": "puffer_fish_small/medama.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "top_front_spikes",
					"invertAxis": "xy",
					"translate": [0, 8, -4],
					"rotate": [-45, 0, 0]
				},
				{
					"id": "left_front_spikes",
					"invertAxis": "xy",
					"translate": [-4, 4, -4],
					"rotate": [0, -45, 0]
				},
				{
					"id": "right_front_spikes",
					"invertAxis": "xy",
					"translate": [4, 4, -4],
					"rotate": [0, 45, 0]
				},
				{
					"id": "bottom_front_spikes",
					"invertAxis": "xy",
					"translate": [0, 0, -4],
					"rotate": [45, 0, 0]
				},
				{
					"id": "top_back_spikes",
					"invertAxis": "xy",
					"translate": [0, 8, 4],
					"rotate": [45, 0, 0]
				},
				{
					"id": "left_back_spikes",
					"invertAxis": "xy",
					"translate": [-4, 4, 4],
					"rotate": [0, 45, 0]
				},
				{
					"id": "right_back_spikes",
					"invertAxis": "xy",
					"translate": [4, 4, 4],
					"rotate": [0, -45, 0]
				},
				{
					"id": "bottom_back_spikes",
					"invertAxis": "xy",
					"translate": [0, 0, 4],
					"rotate": [-45, 0, 0]
				}
			],
			"boxes": [
				{
					"coordinates": [-8, -4, -7.75, 16, 16, 16],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-7, -3, -8.75, 14, 14, 1],
					"uvNorth": [1, 17, 7, 23],
					"uvEast": [0, 17, 1, 23],
					"uvSouth": [8, 17, 14, 23],
					"uvWest": [7, 17, 8, 23],
					"uvUp": [7, 17, 1, 16],
					"uvDown": [13, 16, 7, 17]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [4, -7, 2]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-4, -7, 2]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_middle_top",
			"id": "spikes_middle_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_middle_bottom",
			"id": "spikes_middle_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}