
.jsonファイル名【変更後名称】→ 反映させるアイテム名
====================================================================

beer(beer2) 【もこもこくま】→ コーラスフルーツ
cattower 【きゃっとたわー】→ スライムボール
kakuteru 【ねこかくてるイエロー】→ 俊敏のポーション(効果Ⅱ)
kakuteru2 【ねこかくてるブルー】→ 俊敏のポーション(効果Ⅱ)
tumetogi 【ルフくんのつめとぎ】→ 火打石
tyuru 【魔法のエサ】→ 生鱈
yani 【ヤニカスねこ】→ 木の棒
sushi 【おいしいすし】→ 生鮭
natto shippo 【なっとうのしっぽ】→ ダイヤモンド
beer mimi 【びあべあーのみみ】→ 茶色の染料
donadona 【どなどなPC】→ ネザークォーツ

======================================================================

※beerとbeer2についてはbeerがうまく反映されなかった時用にbeer2を作成しているのでどちらか1つを使用することになります
　可能であれば、tyuru と yani を/hatした際に咥えたいです
