# name=食うか食われるかのりんご飴
# creators=Otoufu_07,kashinomi0384
type=item
items=apple cooked_beef
model=/cit/gakuensai2022/hapycury/candy_apple
nbt.display.Name=\u98df\u3046\u304b\u98df\u308f\u308c\u308b\u304b\u306e\u308a\u3093\u3054\u98f4
