# name=ふわっふわのわたあめ
# creators=Otoufu_07,kashinomi0384
type=item
items=melon_slice cooked_beef
model=assets/minecraft/optifine/cit/gakuensai2022/hapycury/candy_cotton
nbt.display.Name=\u3075\u308f\u3063\u3075\u308f\u306e\u308f\u305f\u3042\u3081
