# りすのクッキーアンドクリーム＆抹茶アイス
# creators=Otoufu_07,kashinomi0384
type=item
items=melon_slice cooked_beef
model=assets/minecraft/optifine/cit/gakuensai2021/hapycury/icecream_risu
nbt.display.Name=\u308a\u3059\u306e\u30af\u30c3\u30ad\u30fc\u30a2\u30f3\u30c9\u30af\u30ea\u30fc\u30e0\uff06\u62b9\u8336\u30a2\u30a4\u30b9
