# しろくまのぶどう＆バニラアイス
# creators=Otoufu_07,kashinomi0384
type=item
items=melon_slice cooked_beef
model=assets/minecraft/optifine/cit/gakuensai2021/hapycury/icecream_sry
nbt.display.Name=\u3057\u308d\u304f\u307e\u306e\u3076\u3069\u3046\uff06\u30d0\u30cb\u30e9\u30a2\u30a4\u30b9
