# おとうふのメロン＆ジャモカアイス
# creators=Otoufu_07,kashinomi0384
type=item
items=melon_slice cooked_beef
model=assets/minecraft/optifine/cit/gakuensai2021/hapycury/icecream_oto
nbt.display.Name=\u304a\u3068\u3046\u3075\u306e\u30e1\u30ed\u30f3\uff06\u30b8\u30e3\u30e2\u30ab\u30a2\u30a4\u30b9
