# りすのあいすきゃんでぃ
# creators=Otoufu_07,kashinomi0384
type=item
items=apple cooked_beef
model=/cit/gakuensai2021/hapycury/popsicle_risu
nbt.display.Name=\u308a\u3059\u306e\u3042\u3044\u3059\u304d\u3083\u3093\u3067\u3043
