# おとうふのあいすきゃんでぃ
# creators=Otoufu_07,kashinomi0384
type=item
items=apple cooked_beef
model=assets/minecraft/optifine/cit/gakuensai2021/hapycury/popsicle_oto
nbt.display.Name=\u304a\u3068\u3046\u3075\u306e\u3042\u3044\u3059\u304d\u3083\u3093\u3067\u3043
